/'****************************************************************************
* bg-shield.bi
* Background color array used to construct a picture of an emerald shield
* with the mark of Darkmoon, from Eye of the Beholder 2: Legend of Darkmoon.
* by Stephen Gatten, using a utility written by Richard D. Clark
* Last update: August 1, 2014
*****************************************************************************'/

dim shared bgShield(4800) As UInteger = { _
&hFF483B38,&hFF55433B,&hFF7B6152,&hFF806658,&hFF7F6557,&hFF7E6456,&hFF7D6355,&hFF7D6355, _
&hFF7D6355,&hFF7D6355,&hFF7C6355,&hFF7C6355,&hFF7C6355,&hFF7C6355,&hFF7C6355,&hFF7D6355, _
&hFF7D6355,&hFF7D6355,&hFF7D6355,&hFF7D6355,&hFF7C6355,&hFF7C6355,&hFF7C6355,&hFF7C6355, _
&hFF7C6355,&hFF7D6355,&hFF7D6355,&hFF7D6355,&hFF7D6355,&hFF7D6355,&hFF7C6355,&hFF7C6355, _
&hFF7C6355,&hFF7C6355,&hFF7C6355,&hFF7D6355,&hFF7D6355,&hFF7D6355,&hFF7D6355,&hFF7D6355, _
&hFF7C6355,&hFF7C6355,&hFF7C6355,&hFF7C6355,&hFF7C6355,&hFF7D6355,&hFF7D6355,&hFF7D6355, _
&hFF7D6355,&hFF7D6355,&hFF7C6355,&hFF7C6355,&hFF7C6355,&hFF7C6355,&hFF7C6355,&hFF7D6355, _
&hFF7D6355,&hFF7D6355,&hFF7D6355,&hFF7D6355,&hFF7C6355,&hFF7C6355,&hFF7C6355,&hFF7C6355, _
&hFF7C6355,&hFF7D6355,&hFF7D6355,&hFF7D6355,&hFF7D6355,&hFF7D6355,&hFF7C6355,&hFF7C6355, _
&hFF7C6355,&hFF7C6355,&hFF7D6456,&hFF806557,&hFF816658,&hFF785F53,&hFF55433B,&hFF483B38, _
&hFF5C4C47,&hFF584841,&hFF493C39,&hFF4E413E,&hFF4B3F3C,&hFF5F4F49,&hFF6F5E58,&hFF6D5B56, _
&hFF6D5C56,&hFF6A5954,&hFF6A5953,&hFF6A5953,&hFF6A5953,&hFF6A5953,&hFF6A5953,&hFF6A5A55, _
&hFF6A5954,&hFF6A5955,&hFF6A5954,&hFF6A5A55,&hFF6A5953,&hFF6A5953,&hFF6A5953,&hFF6A5953, _
&hFF6A5953,&hFF6A5954,&hFF6A5A55,&hFF6A5954,&hFF6A5955,&hFF6A5954,&hFF6A5953,&hFF6A5953, _
&hFF6A5953,&hFF6A5953,&hFF6A5953,&hFF6A5955,&hFF6A5954,&hFF6A5A55,&hFF6A5954,&hFF6A5955, _
&hFF6A5953,&hFF6A5953,&hFF6A5953,&hFF6A5953,&hFF6A5953,&hFF6A5954,&hFF6A5955,&hFF6A5954, _
&hFF6A5A55,&hFF6A5954,&hFF6A5953,&hFF6A5953,&hFF6A5953,&hFF6A5953,&hFF6A5953,&hFF6A5A55, _
&hFF6A5954,&hFF6A5955,&hFF6A5954,&hFF6A5A55,&hFF6A5953,&hFF6A5953,&hFF6A5953,&hFF6A5953, _
&hFF6A5953,&hFF6A5954,&hFF6A5A55,&hFF6A5954,&hFF6A5955,&hFF6A5954,&hFF6A5A53,&hFF6D5B55, _
&hFF6D5B55,&hFF6F5D56,&hFF60514E,&hFF4B3E3C,&hFF4E413E,&hFF493C39,&hFF584841,&hFF5C4C47, _
&hFF56463C,&hFF584841,&hFF604F4C,&hFF453935,&hFF72615D,&hFF4C3E38,&hFF40342E,&hFF4F3F37, _
&hFF4C3A30,&hFF70594A,&hFF6F5643,&hFF6B5547,&hFF6A5345,&hFF6D5444,&hFF6D5648,&hFF685042, _
&hFF6D5748,&hFF6D5340,&hFF6D5748,&hFF675042,&hFF6D5648,&hFF6D5444,&hFF6A5345,&hFF6B5547, _
&hFF6D5442,&hFF6D5648,&hFF685042,&hFF6D5748,&hFF6D5340,&hFF6D5748,&hFF675143,&hFF6D5646, _
&hFF6D5544,&hFF695244,&hFF6C5648,&hFF6D5340,&hFF6D5748,&hFF685042,&hFF6D5748,&hFF6D5340, _
&hFF6D5648,&hFF685144,&hFF6D5544,&hFF6D5646,&hFF685143,&hFF6D5648,&hFF6D5340,&hFF6D5748, _
&hFF675042,&hFF6D5648,&hFF6D5442,&hFF6B5547,&hFF6A5345,&hFF6D5444,&hFF6D5648,&hFF685042, _
&hFF6D5748,&hFF6D5340,&hFF6D5748,&hFF675042,&hFF6D5648,&hFF6D5444,&hFF6A5345,&hFF6B5547, _
&hFF6D5442,&hFF6D5648,&hFF685042,&hFF6D5748,&hFF6D5340,&hFF705849,&hFF6A5345,&hFF4C3D36, _
&hFF4F3D34,&hFF403532,&hFF4C3D38,&hFF72615D,&hFF453935,&hFF604F4C,&hFF584841,&hFF56463C, _
&hFF4B3E36,&hFF4E413C,&hFF5A4A43,&hFF473B37,&hFF70605C,&hFF57473F,&hFF544744,&hFF726360, _
&hFF665242,&hFF413530,&hFF4C3D36,&hFF63504A,&hFF675248,&hFF665147,&hFF675248,&hFF60504A, _
&hFF665247,&hFF665247,&hFF625048,&hFF655247,&hFF665147,&hFF665147,&hFF614F49,&hFF665147, _
&hFF665147,&hFF645147,&hFF624F48,&hFF665147,&hFF665147,&hFF604F48,&hFF665247,&hFF665147, _
&hFF665147,&hFF614E48,&hFF665147,&hFF665147,&hFF645047,&hFF625048,&hFF665147,&hFF665247, _
&hFF604E48,&hFF665247,&hFF665147,&hFF665147,&hFF614E49,&hFF665147,&hFF665147,&hFF625047, _
&hFF645148,&hFF665147,&hFF665147,&hFF604E48,&hFF665247,&hFF665147,&hFF665147,&hFF604F49, _
&hFF665147,&hFF665147,&hFF614F47,&hFF655247,&hFF665147,&hFF675248,&hFF614F49,&hFF675247, _
&hFF665248,&hFF655248,&hFF624F48,&hFF665247,&hFF685349,&hFF4B3C35,&hFF423630,&hFF665242, _
&hFF726361,&hFF544744,&hFF57473F,&hFF70605C,&hFF463A37,&hFF584841,&hFF50423D,&hFF4C3E36, _
&hFF57473D,&hFF56463A,&hFF4F4139,&hFF3F3430,&hFF574945,&hFF4D3F3A,&hFF52433C,&hFF715F5A, _
&hFF645247,&hFF59493F,&hFF5F4F4C,&hFF443733,&hFF42352F,&hFF443833,&hFF41342D,&hFF41352D, _
&hFF42352F,&hFF443836,&hFF3E3330,&hFF473A37,&hFF463936,&hFF473A37,&hFF463937,&hFF463935, _
&hFF463936,&hFF463936,&hFF463936,&hFF463935,&hFF463935,&hFF463935,&hFF463936,&hFF463936, _
&hFF463937,&hFF463935,&hFF463935,&hFF463936,&hFF463936,&hFF463937,&hFF463937,&hFF463A37, _
&hFF473A36,&hFF463A38,&hFF463A38,&hFF463937,&hFF463935,&hFF463936,&hFF463937,&hFF463936, _
&hFF463936,&hFF463936,&hFF463937,&hFF463935,&hFF463936,&hFF463937,&hFF463A38,&hFF463936, _
&hFF463937,&hFF493C38,&hFF473A38,&hFF463935,&hFF473A37,&hFF3E3330,&hFF453836,&hFF42352F, _
&hFF41342D,&hFF41342D,&hFF453833,&hFF42352F,&hFF433733,&hFF5F4F4C,&hFF59493F,&hFF645247, _
&hFF715F5A,&hFF52433C,&hFF4D3F3A,&hFF554845,&hFF4B3D35,&hFF64544C,&hFF3E3536,&hFF554437, _
&hFF544437,&hFF57473F,&hFF57463B,&hFF4A3D38,&hFF71605C,&hFF57463E,&hFF473B38,&hFF655653, _
&hFF5B4C48,&hFF453A34,&hFF483B33,&hFF6A5953,&hFF645042,&hFF67564F,&hFF634E3D,&hFF644F40, _
&hFF644F3F,&hFF614D43,&hFF372F2D,&hFF655249,&hFF685750,&hFF645043,&hFF3E3433,&hFF6D5D59, _
&hFF67544B,&hFF665348,&hFF6A5751,&hFF695955,&hFF695854,&hFF695955,&hFF67544A,&hFF69564C, _
&hFF655142,&hFF695956,&hFF695955,&hFF675449,&hFF6A5750,&hFF665144,&hFF655041,&hFF604B3E, _
&hFF5B514F,&hFF664F3E,&hFF654F3F,&hFF665246,&hFF6A5A57,&hFF67544A,&hFF665041,&hFF685751, _
&hFF68554D,&hFF69564F,&hFF654F3E,&hFF6A5A57,&hFF67544B,&hFF685348,&hFF644F3E,&hFF67554A, _
&hFF695345,&hFF3F3535,&hFF614D3D,&hFF6A5A56,&hFF655248,&hFF372F2D,&hFF614D43,&hFF644F3F, _
&hFF644F40,&hFF634E3D,&hFF67564F,&hFF645042,&hFF6A5953,&hFF483B33,&hFF453A34,&hFF5B4C48, _
&hFF655653,&hFF473B38,&hFF57463E,&hFF70605C,&hFF4E3E33,&hFF655853,&hFF413839,&hFF544336, _
&hFF584842,&hFF584840,&hFF58483F,&hFF463A37,&hFF6E5E5A,&hFF55453E,&hFF5A4B44,&hFF705B50, _
&hFF635042,&hFF594940,&hFF4B3C32,&hFF574947,&hFF50413B,&hFF50413C,&hFF53443E,&hFF4F3F36, _
&hFF52433C,&hFF534540,&hFF3B322F,&hFF443833,&hFF493C39,&hFF41352D,&hFF342B2B,&hFF493D3B, _
&hFF3F322A,&hFF4D403E,&hFF443732,&hFF4A3D39,&hFF4C3F3B,&hFF4D403C,&hFF41342F,&hFF453833, _
&hFF42352F,&hFF4D3F3C,&hFF4D403C,&hFF41352F,&hFF463933,&hFF433631,&hFF443835,&hFF4B3F3A, _
&hFF443732,&hFF40342D,&hFF3F332D,&hFF493C36,&hFF4A3C39,&hFF423630,&hFF42352D,&hFF4A3D39, _
&hFF433631,&hFF463934,&hFF40332B,&hFF4D3F3C,&hFF413530,&hFF443731,&hFF3F332C,&hFF473A34, _
&hFF40342E,&hFF332A2A,&hFF41352D,&hFF483B39,&hFF443833,&hFF3B322F,&hFF534540,&hFF52433C, _
&hFF4F3F36,&hFF53443E,&hFF50413C,&hFF50413B,&hFF574947,&hFF4B3C32,&hFF594940,&hFF635042, _
&hFF705B50,&hFF5A4B44,&hFF55453E,&hFF6E5E5B,&hFF4A3B31,&hFF665349,&hFF413635,&hFF594940, _
&hFF584840,&hFF524235,&hFF57463B,&hFF473A37,&hFF6E5E5A,&hFF55453E,&hFF59483D,&hFF6E584B, _
&hFF67554D,&hFF514133,&hFF594941,&hFF70605E,&hFF6E594D,&hFF6E5C53,&hFF6E584A,&hFF6E5543, _
&hFF705747,&hFF675245,&hFF352E2C,&hFF6F5A4F,&hFF715D51,&hFF695041,&hFF3C3233,&hFF745D51, _
&hFF705542,&hFF6F5E59,&hFF6F5A4F,&hFF6F5F5C,&hFF6F5F5B,&hFF6F5F5D,&hFF705D55,&hFF70594D, _
&hFF705A50,&hFF6F605D,&hFF6F5D58,&hFF705542,&hFF6F5E58,&hFF705747,&hFF705645,&hFF6F5645, _
&hFF705645,&hFF705746,&hFF705643,&hFF6F5F58,&hFF6F605E,&hFF705949,&hFF705E56,&hFF6F5D57, _
&hFF705E59,&hFF6F5848,&hFF705B51,&hFF6F6160,&hFF705B4F,&hFF705D54,&hFF705644,&hFF6F5E57, _
&hFF73594A,&hFF4F4442,&hFF6A5342,&hFF715C51,&hFF6F5A4F,&hFF352E2C,&hFF675245,&hFF705747, _
&hFF6E5543,&hFF6E584A,&hFF6E5C53,&hFF6E594D,&hFF70605E,&hFF594941,&hFF514133,&hFF67554D, _
&hFF6E584B,&hFF59483D,&hFF55453E,&hFF6E5D5A,&hFF4D4038,&hFF665852,&hFF403738,&hFF594840, _
&hFF56463B,&hFF534336,&hFF5A4941,&hFF463A37,&hFF6E5E5A,&hFF55453C,&hFF59483F,&hFF6E5E59, _
&hFF675855,&hFF564640,&hFF58483F,&hFF6E5E5B,&hFF6C5952,&hFF6C5950,&hFF6C5649,&hFF6C5648, _
&hFF6D5548,&hFF635046,&hFF342C2A,&hFF6B5954,&hFF6D5647,&hFF654E3F,&hFF3A2D29,&hFF71615C, _
&hFF6C5343,&hFF6C5547,&hFF6C5A55,&hFF6C5C58,&hFF6C5A54,&hFF6C574D,&hFF6C5546,&hFF6C5850, _
&hFF6C5A55,&hFF6C584F,&hFF6C5546,&hFF6C5549,&hFF6C5E5D,&hFF6C5548,&hFF6C5343,&hFF6B5342, _
&hFF6C5444,&hFF6C5343,&hFF6C574C,&hFF6C5C59,&hFF6C5A54,&hFF6C5241,&hFF6C523F,&hFF6C5343, _
&hFF6C5C59,&hFF6C5A54,&hFF6C5A54,&hFF6C513E,&hFF6C574B,&hFF6C574D,&hFF6C5A54,&hFF6C574B, _
&hFF6F5647,&hFF4C4140,&hFF665040,&hFF6D5647,&hFF6B5954,&hFF342C2A,&hFF635046,&hFF6D5548, _
&hFF6C5648,&hFF6C5649,&hFF6C5950,&hFF6C5952,&hFF6E5E5B,&hFF58483F,&hFF564640,&hFF675855, _
&hFF6E5E59,&hFF59483F,&hFF55453C,&hFF6E5D5A,&hFF4C3E35,&hFF64564F,&hFF413839,&hFF544336, _
&hFF55453B,&hFF55453A,&hFF5C4B46,&hFF463A36,&hFF6E5D59,&hFF5A4A47,&hFF584841,&hFF6F5F5C, _
&hFF625145,&hFF56463D,&hFF58473E,&hFF6E5C56,&hFF6C5D5A,&hFF6C5549,&hFF6C584F,&hFF6C5648, _
&hFF6D5648,&hFF614D44,&hFF332B29,&hFF6B5B59,&hFF6D594C,&hFF68564E,&hFF3F3635,&hFF70594D, _
&hFF6C584E,&hFF6C5446,&hFF6C5C5A,&hFF6C5C58,&hFF6C5951,&hFF6C513E,&hFF6C574E,&hFF6C5A53, _
&hFF6C584E,&hFF6C584E,&hFF6C5850,&hFF6C584F,&hFF6C594F,&hFF6C5547,&hFF6B513F,&hFF735B53, _
&hFF6F5143,&hFF6B5241,&hFF6C5341,&hFF6C5649,&hFF6C5E5D,&hFF6C5240,&hFF6C5E5C,&hFF6C5341, _
&hFF6C584E,&hFF6C5D5B,&hFF6C5546,&hFF6C5549,&hFF6C564A,&hFF6C574B,&hFF6C5C5A,&hFF6C5D5B, _
&hFF6F594B,&hFF4C3E36,&hFF66544D,&hFF6D594C,&hFF6B5B59,&hFF332B29,&hFF614D44,&hFF6D5648, _
&hFF6C5648,&hFF6C584F,&hFF6C5549,&hFF6C5D5A,&hFF6E5C56,&hFF58473E,&hFF56463D,&hFF625145, _
&hFF6F5F5C,&hFF584841,&hFF5A4A47,&hFF6D5D5A,&hFF4B3D33,&hFF655853,&hFF413839,&hFF544336, _
&hFF56463B,&hFF55453D,&hFF5F4E4B,&hFF463A36,&hFF6E5D59,&hFF5A4A47,&hFF584841,&hFF6F5F5D, _
&hFF634F40,&hFF56463E,&hFF58473D,&hFF6E5A52,&hFF6C5D5A,&hFF6C554A,&hFF6C5A54,&hFF6C5240, _
&hFF6D5546,&hFF614C40,&hFF302726,&hFF6B5B59,&hFF6D584C,&hFF67554D,&hFF3E322F,&hFF725E56, _
&hFF6E5647,&hFF6B5C59,&hFF6B5A56,&hFF6B5B57,&hFF6B574D,&hFF6C574C,&hFF6C5D5A,&hFF6C5C58, _
&hFF6C5C59,&hFF6C5D5B,&hFF6C5548,&hFF6B564C,&hFF6B5548,&hFF6C574C,&hFF7F6162,&hFF50613E, _
&hFF51623F,&hFF7F6368,&hFF6C5547,&hFF6B503D,&hFF6B5851,&hFF6C5A53,&hFF6C5850,&hFF6C5A55, _
&hFF6C584E,&hFF6C5C5A,&hFF6C574A,&hFF6B574B,&hFF6B574D,&hFF6B5243,&hFF6B5548,&hFF6E5E5C, _
&hFF70594A,&hFF4C3E36,&hFF66544D,&hFF6D584C,&hFF6B5B59,&hFF302726,&hFF614C40,&hFF6D5546, _
&hFF6C5240,&hFF6C5A54,&hFF6C554A,&hFF6C5D5A,&hFF6E5A52,&hFF58473D,&hFF56463E,&hFF634F40, _
&hFF6F5F5D,&hFF584841,&hFF5A4A47,&hFF6D5D5A,&hFF4A3B31,&hFF665349,&hFF413635,&hFF594940, _
&hFF584842,&hFF56463C,&hFF5B4B45,&hFF463A36,&hFF6E5E5A,&hFF584842,&hFF594942,&hFF6F5F5C, _
&hFF634E3E,&hFF56463E,&hFF57473F,&hFF6E574B,&hFF6C5D5A,&hFF6C5850,&hFF6C584C,&hFF6C5850, _
&hFF6D5749,&hFF645149,&hFF2D2322,&hFF6C5C5A,&hFF6D584F,&hFF675549,&hFF443C3B,&hFF6A535C, _
&hFF5F4A52,&hFF806B71,&hFF7D686E,&hFF7D686F,&hFF786261,&hFF6D5D5A,&hFF6E5D59,&hFF6E5D59, _
&hFF6E5A52,&hFF6E5C56,&hFF6D523D,&hFF7D676C,&hFF7E696F,&hFF6E4E5C,&hFF225A1E,&hFF00890C, _
&hFF00890C,&hFF225B1E,&hFF6E4F5D,&hFF7E6669,&hFF7D6565,&hFF6D564A,&hFF6E5A51,&hFF6E5B54, _
&hFF6E5647,&hFF6E5E5B,&hFF6D5C57,&hFF78615E,&hFF7D666A,&hFF7D676C,&hFF80686A,&hFF5F4A51, _
&hFF695259,&hFF514540,&hFF665349,&hFF6D584F,&hFF6C5C5A,&hFF2D2322,&hFF645149,&hFF6D5749, _
&hFF6C5850,&hFF6C584C,&hFF6C5850,&hFF6C5D5A,&hFF6E574B,&hFF57473F,&hFF56463E,&hFF634E3E, _
&hFF6F5F5C,&hFF594942,&hFF584842,&hFF6D5D5A,&hFF4E4038,&hFF655751,&hFF403838,&hFF594840, _
&hFF5A4A42,&hFF57473D,&hFF5C4C46,&hFF463A36,&hFF6E5D5A,&hFF55453F,&hFF59493E,&hFF6F5440, _
&hFF635044,&hFF56463D,&hFF5C4D4A,&hFF6D5445,&hFF6C5D5B,&hFF6C5B56,&hFF6C5240,&hFF6C584E, _
&hFF6D5445,&hFF655754,&hFF362E2C,&hFF6B574D,&hFF6D5951,&hFF675248,&hFF341D26,&hFF00770C, _
&hFF00610A,&hFF1A6117,&hFF176718,&hFF146414,&hFF305D2C,&hFF634956,&hFF5E4952,&hFF5E4952, _
&hFF5E4A53,&hFF5E4A53,&hFF694C5C,&hFF126A13,&hFF2A721F,&hFF007811,&hFF003E18,&hFF045521, _
&hFF045621,&hFF002E15,&hFF007911,&hFF2A721F,&hFF126A13,&hFF694C5B,&hFF5E4A53,&hFF5E4A53, _
&hFF5E4A54,&hFF5E4952,&hFF634957,&hFF305E2C,&hFF146515,&hFF166718,&hFF1A6117,&hFF00610A, _
&hFF00760B,&hFF462E34,&hFF685549,&hFF6D5950,&hFF6B574D,&hFF362E2C,&hFF655754,&hFF6D5445, _
&hFF6C584E,&hFF6C5240,&hFF6C5B56,&hFF6C5D5B,&hFF6D5445,&hFF5C4D4A,&hFF56463D,&hFF635044, _
&hFF6F5440,&hFF59493E,&hFF55453F,&hFF6E5D5A,&hFF443835,&hFF6D5B55,&hFF423736,&hFF564538, _
&hFF3A302F,&hFF4E413C,&hFF5B4A43,&hFF443834,&hFF726563,&hFF514131,&hFF52433E,&hFF6F5E58, _
&hFF655652,&hFF534339,&hFF5C4C49,&hFF6D5647,&hFF6C5A53,&hFF6C5D5B,&hFF6C5342,&hFF6C5850, _
&hFF6D574B,&hFF645552,&hFF352D2B,&hFF6B5547,&hFF6D574A,&hFF675956,&hFF362127,&hFF076315, _
&hFF031E18,&hFF01421A,&hFF000000,&hFF002312,&hFF002408,&hFF1D8519,&hFF1F881D,&hFF1F861C, _
&hFF1F871D,&hFF22851C,&hFF006006,&hFF000709,&hFF000E09,&hFF000D09,&hFF012113,&hFF042B19, _
&hFF042A19,&hFF022514,&hFF00100B,&hFF000E09,&hFF000709,&hFF006106,&hFF22861C,&hFF1F871D, _
&hFF1F871C,&hFF1F881D,&hFF1D8519,&hFF002408,&hFF002011,&hFF000000,&hFF00421A,&hFF031E18, _
&hFF056113,&hFF483135,&hFF685A58,&hFF6D574A,&hFF6B5547,&hFF352D2B,&hFF645552,&hFF6D574B, _
&hFF6C5850,&hFF6C5342,&hFF6C5D5B,&hFF6C5A53,&hFF6D5647,&hFF5C4C49,&hFF534339,&hFF655652, _
&hFF6F5E58,&hFF52433E,&hFF514131,&hFF726563,&hFF443834,&hFF604F4A,&hFF362D2C,&hFF382F2C, _
&hFF60504C,&hFF3F3432,&hFF443938,&hFF392E2C,&hFF726461,&hFF55453D,&hFF534440,&hFF6F584A, _
&hFF69564C,&hFF504032,&hFF5C4D4A,&hFF6D5443,&hFF6C5951,&hFF6C5D5A,&hFF6C5549,&hFF6C5547, _
&hFF6C5445,&hFF695D5C,&hFF352D2B,&hFF6B5241,&hFF6D5543,&hFF685852,&hFF382628,&hFF0A451F, _
&hFF022617,&hFF04461B,&hFF030002,&hFF061A10,&hFF041E10,&hFF010000,&hFF000406,&hFF000B09, _
&hFF000908,&hFF000908,&hFF010C0A,&hFF020C0A,&hFF000809,&hFF000608,&hFF000407,&hFF000106, _
&hFF000206,&hFF000507,&hFF000708,&hFF000A09,&hFF000B09,&hFF010B0A,&hFF000909,&hFF000808, _
&hFF000909,&hFF000305,&hFF010000,&hFF041E10,&hFF061A10,&hFF030002,&hFF04461B,&hFF022617, _
&hFF08441E,&hFF473434,&hFF685752,&hFF6D5443,&hFF6B5241,&hFF352D2B,&hFF695D5C,&hFF6C5445, _
&hFF6C5547,&hFF6C5549,&hFF6C5D5A,&hFF6C5951,&hFF6D5443,&hFF5C4D4A,&hFF504032,&hFF69564C, _
&hFF6F584A,&hFF534440,&hFF55453D,&hFF726461,&hFF3A302D,&hFF403535,&hFF4F4036,&hFF5E4D47, _
&hFF59483F,&hFF3D3433,&hFF675652,&hFF52433E,&hFF736867,&hFF5B4A47,&hFF524541,&hFF6E5F5C, _
&hFF6C5852,&hFF514134,&hFF5C4D4A,&hFF6D5547,&hFF6C5951,&hFF6C5C57,&hFF6C574F,&hFF6C5648, _
&hFF6D5649,&hFF63544F,&hFF352E2C,&hFF6B5242,&hFF6D5443,&hFF69564E,&hFF3A292B,&hFF09481E, _
&hFF022617,&hFF04461B,&hFF000705,&hFF012412,&hFF032011,&hFF000D06,&hFF020000,&hFF020202, _
&hFF040806,&hFF070608,&hFF05070C,&hFF015B0A,&hFF1E7A1B,&hFF218F22,&hFF0C8F1D,&hFF2CAA29, _
&hFF2CAA29,&hFF0C8F1D,&hFF218F22,&hFF1B6F16,&hFF147515,&hFF04040C,&hFF0A0006,&hFF020B07, _
&hFF020202,&hFF020000,&hFF000D06,&hFF032011,&hFF012412,&hFF000705,&hFF04461B,&hFF022617, _
&hFF08471D,&hFF473435,&hFF67554D,&hFF6D5443,&hFF6B5242,&hFF352E2C,&hFF63544F,&hFF6D5649, _
&hFF6C5648,&hFF6C574F,&hFF6C5C57,&hFF6C5951,&hFF6D5547,&hFF5C4D4A,&hFF514134,&hFF6C5852, _
&hFF6E5F5C,&hFF524541,&hFF5B4A47,&hFF746968,&hFF473A36,&hFF5C4B43,&hFF594943,&hFF56463C, _
&hFF58483F,&hFF403432,&hFF69564F,&hFF4F403D,&hFF7A6B66,&hFF54443C,&hFF534541,&hFF6E5E5A, _
&hFF756967,&hFF504033,&hFF58473F,&hFF6E5442,&hFF6C5950,&hFF6C5951,&hFF6C574D,&hFF6C5850, _
&hFF6C564B,&hFF705A4E,&hFF332C2B,&hFF6B5242,&hFF6D5442,&hFF6E5E58,&hFF39282A,&hFF09471E, _
&hFF022617,&hFF04461B,&hFF000704,&hFF012412,&hFF051C11,&hFF050002,&hFF000000,&hFF000201, _
&hFF00120B,&hFF02280E,&hFF00690F,&hFF030007,&hFF001E13,&hFF012819,&hFF03361C,&hFF00321B, _
&hFF00321B,&hFF03361C,&hFF022C1B,&hFF002215,&hFF000003,&hFF006A10,&hFF042C10,&hFF000F09, _
&hFF000201,&hFF000000,&hFF050002,&hFF051C11,&hFF012412,&hFF000704,&hFF04461B,&hFF022617, _
&hFF08471D,&hFF473334,&hFF6C5C56,&hFF6D5442,&hFF6B5242,&hFF332C2B,&hFF705A4E,&hFF6C564B, _
&hFF6C5850,&hFF6C574D,&hFF6C5951,&hFF6C5950,&hFF6E5442,&hFF58473F,&hFF504033,&hFF756967, _
&hFF6E5E5A,&hFF534541,&hFF54443C,&hFF7B6C67,&hFF453936,&hFF57463B,&hFF56463B,&hFF534336, _
&hFF5D4D4A,&hFF3D3332,&hFF645450,&hFF50413D,&hFF726767,&hFF55443C,&hFF534643,&hFF6E584E, _
&hFF705F5A,&hFF504133,&hFF584841,&hFF6E5646,&hFF6C5B56,&hFF6C574E,&hFF6C5D5B,&hFF6C513E, _
&hFF6D574A,&hFF61524E,&hFF302827,&hFF6B5549,&hFF6D5442,&hFF66554D,&hFF382529,&hFF09561A, _
&hFF022517,&hFF04461B,&hFF020002,&hFF022211,&hFF051C11,&hFF020704,&hFF000000,&hFF000201, _
&hFF000808,&hFF007C13,&hFF02410E,&hFF000002,&hFF000000,&hFF000000,&hFF000904,&hFF000804, _
&hFF000804,&hFF000904,&hFF000000,&hFF000000,&hFF000003,&hFF023F0D,&hFF00700C,&hFF000A09, _
&hFF000201,&hFF000000,&hFF020704,&hFF051C11,&hFF022211,&hFF020002,&hFF04461B,&hFF022617, _
&hFF08451D,&hFF473435,&hFF66544D,&hFF6D5442,&hFF6B5549,&hFF302827,&hFF61524E,&hFF6D574A, _
&hFF6C513E,&hFF6C5D5B,&hFF6C574E,&hFF6C5B56,&hFF6E5646,&hFF584841,&hFF504133,&hFF705F5A, _
&hFF6E584E,&hFF534643,&hFF55443C,&hFF736868,&hFF463936,&hFF57463C,&hFF55453A,&hFF534337, _
&hFF5C4D49,&hFF3D3332,&hFF62524B,&hFF4F403D,&hFF7E716C,&hFF564540,&hFF50433E,&hFF6E594F, _
&hFF705F5A,&hFF56463E,&hFF584841,&hFF6E584C,&hFF6C5546,&hFF6C5B56,&hFF6C5953,&hFF6C5546, _
&hFF6C5B56,&hFF705849,&hFF342D2B,&hFF6B574E,&hFF6C5649,&hFF735C4F,&hFF352227,&hFF0A551A, _
&hFF022517,&hFF04461B,&hFF020002,&hFF051B10,&hFF041911,&hFF020204,&hFF020001,&hFF000201, _
&hFF00140B,&hFF000000,&hFF000003,&hFF056A1F,&hFF000002,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF000000,&hFF000001,&hFF056A1F,&hFF000003,&hFF000000,&hFF00140B, _
&hFF000201,&hFF020001,&hFF020204,&hFF041A11,&hFF051B10,&hFF020002,&hFF04461B,&hFF022517, _
&hFF085419,&hFF463235,&hFF755D50,&hFF6C5649,&hFF6B574E,&hFF342D2B,&hFF705849,&hFF6C5B56, _
&hFF6C5546,&hFF6C5953,&hFF6C5B56,&hFF6C5546,&hFF6E584C,&hFF584841,&hFF56463E,&hFF705F5A, _
&hFF6E594F,&hFF50433E,&hFF564540,&hFF7F726D,&hFF453936,&hFF56463A,&hFF5D4D48,&hFF544436, _
&hFF5C4D4A,&hFF413531,&hFF665142,&hFF4E3F3B,&hFF7B7476,&hFF5A4944,&hFF52433E,&hFF6E5E59, _
&hFF6C5A51,&hFF55453D,&hFF564740,&hFF6E584C,&hFF6C5240,&hFF6C5C57,&hFF6C564C,&hFF6C5D5B, _
&hFF6C574D,&hFF6A5B55,&hFF2B2120,&hFF6C5A54,&hFF6C584D,&hFF735949,&hFF352228,&hFF0A561A, _
&hFF022417,&hFF044D19,&hFF000705,&hFF031C10,&hFF043D14,&hFF003B00,&hFF050004,&hFF000200, _
&hFF00140B,&hFF000000,&hFF000000,&hFF000F06,&hFF024212,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF000000,&hFF04521B,&hFF000E05,&hFF000000,&hFF000000,&hFF00140B, _
&hFF000200,&hFF050004,&hFF003B00,&hFF043512,&hFF021D11,&hFF000705,&hFF04461B,&hFF022517, _
&hFF085419,&hFF463235,&hFF755A4A,&hFF6C584D,&hFF6C5A54,&hFF2B2120,&hFF6A5B55,&hFF6C574D, _
&hFF6C5D5B,&hFF6C564C,&hFF6C5C57,&hFF6C5240,&hFF6E584C,&hFF564740,&hFF55453D,&hFF6C5A51, _
&hFF6E5E59,&hFF52433E,&hFF5A4944,&hFF7C7577,&hFF423530,&hFF59493F,&hFF5C4C47,&hFF584842, _
&hFF58473E,&hFF40383A,&hFF61544A,&hFF4D3F38,&hFF756C6D,&hFF5A4944,&hFF524541,&hFF6F5B54, _
&hFF695E5B,&hFF4F3F31,&hFF5D4D4C,&hFF6D5B51,&hFF6C5240,&hFF6C5950,&hFF6C5A54,&hFF6C5952, _
&hFF6C5D5A,&hFF6D6160,&hFF322825,&hFF6B5B59,&hFF6D5A52,&hFF6C5548,&hFF352327,&hFF0A471E, _
&hFF022517,&hFF045517,&hFF000304,&hFF033217,&hFF044215,&hFF004906,&hFF040002,&hFF040605, _
&hFF00130A,&hFF000000,&hFF000000,&hFF000000,&hFF034E13,&hFF000000,&hFF000602,&hFF000000, _
&hFF000000,&hFF000602,&hFF000000,&hFF02410C,&hFF000000,&hFF000000,&hFF000000,&hFF00130A, _
&hFF040605,&hFF040003,&hFF004806,&hFF053E13,&hFF042C14,&hFF000504,&hFF04461B,&hFF022617, _
&hFF084D1B,&hFF473335,&hFF6D5649,&hFF6C5A51,&hFF6B5B59,&hFF322825,&hFF6D6160,&hFF6C5D5A, _
&hFF6C5952,&hFF6C5A54,&hFF6C5950,&hFF6C5240,&hFF6D5B51,&hFF5D4D4C,&hFF4F3F31,&hFF695E5B, _
&hFF6F5B54,&hFF524541,&hFF5A4944,&hFF766D6E,&hFF463935,&hFF57463B,&hFF55453A,&hFF534336, _
&hFF594840,&hFF413532,&hFF695348,&hFF4D3F3B,&hFF85736A,&hFF584845,&hFF524541,&hFF6E5D5A, _
&hFF786A60,&hFF4F3F32,&hFF584840,&hFF6E5E58,&hFF6C564A,&hFF6C564B,&hFF6C5D5A,&hFF6C5851, _
&hFF6C574D,&hFF6C6160,&hFF352C29,&hFF6B5A57,&hFF6C5C58,&hFF716666,&hFF392829,&hFF09481E, _
&hFF022617,&hFF044D19,&hFF000204,&hFF024D16,&hFF052612,&hFF036319,&hFF050008,&hFF000000, _
&hFF011B0E,&hFF000000,&hFF000000,&hFF000000,&hFF02400D,&hFF000000,&hFF01140A,&hFF000000, _
&hFF000000,&hFF01140A,&hFF000000,&hFF02410E,&hFF000000,&hFF000000,&hFF000000,&hFF011B0E, _
&hFF000000,&hFF040000,&hFF03741C,&hFF052612,&hFF024515,&hFF000304,&hFF04461B,&hFF022617, _
&hFF08461D,&hFF473332,&hFF6F6565,&hFF6C5C58,&hFF6B5A57,&hFF352C29,&hFF6C6160,&hFF6C574D, _
&hFF6C5851,&hFF6C5D5A,&hFF6C564B,&hFF6C564A,&hFF6E5E58,&hFF584840,&hFF4F3F32,&hFF786A60, _
&hFF6E5D5A,&hFF524541,&hFF584845,&hFF86746B,&hFF443835,&hFF57463C,&hFF55453A,&hFF534337, _
&hFF594840,&hFF403533,&hFF635145,&hFF4E403D,&hFF8A7567,&hFF584845,&hFF524541,&hFF6E5E59, _
&hFF6D6162,&hFF514032,&hFF584840,&hFF6E5B52,&hFF6C584C,&hFF6C574A,&hFF6C5B58,&hFF6C5D5A, _
&hFF6C5649,&hFF6D615F,&hFF352C29,&hFF6B5A57,&hFF6C5C57,&hFF716563,&hFF392728,&hFF09481E, _
&hFF022617,&hFF04451B,&hFF000004,&hFF006106,&hFF052213,&hFF030007,&hFF017C18,&hFF01200C, _
&hFF000D0B,&hFF000000,&hFF000000,&hFF000000,&hFF01490B,&hFF000000,&hFF02190E,&hFF000000, _
&hFF000000,&hFF02190E,&hFF000000,&hFF01490B,&hFF000000,&hFF000000,&hFF000000,&hFF000D0B, _
&hFF01270E,&hFF007512,&hFF030709,&hFF052113,&hFF006107,&hFF000004,&hFF04461B,&hFF022617, _
&hFF08471D,&hFF473332,&hFF6F6462,&hFF6C5C57,&hFF6B5A57,&hFF352C29,&hFF6D615F,&hFF6C5649, _
&hFF6C5D5A,&hFF6C5B58,&hFF6C574A,&hFF6C584C,&hFF6E5B52,&hFF584840,&hFF514032,&hFF6D6162, _
&hFF6E5E59,&hFF524541,&hFF584845,&hFF8B7568,&hFF443836,&hFF56463A,&hFF5D4D48,&hFF544436, _
&hFF59483F,&hFF3D3433,&hFF62514B,&hFF4E3E3B,&hFF8C847E,&hFF574643,&hFF50433D,&hFF6E5E5A, _
&hFF6F625A,&hFF55453C,&hFF554439,&hFF6E594E,&hFF6C584F,&hFF6C5344,&hFF6C5B57,&hFF6C5C58, _
&hFF6D584D,&hFF665248,&hFF332B28,&hFF6B5B59,&hFF6C5C58,&hFF716564,&hFF392728,&hFF09481E, _
&hFF022617,&hFF04451B,&hFF000507,&hFF024F15,&hFF062312,&hFF000904,&hFF000000,&hFF00400B, _
&hFF1F7A18,&hFF297B1B,&hFF2B8621,&hFF277718,&hFF004306,&hFF000000,&hFF02170D,&hFF000000, _
&hFF000000,&hFF02170D,&hFF000000,&hFF004306,&hFF277718,&hFF2B8621,&hFF297B1B,&hFF1F7918, _
&hFF00460B,&hFF000000,&hFF000904,&hFF062312,&hFF024F15,&hFF000507,&hFF04451B,&hFF022617, _
&hFF08471D,&hFF473332,&hFF6F6463,&hFF6C5C58,&hFF6B5B59,&hFF332B28,&hFF665248,&hFF6D584D, _
&hFF6C5C58,&hFF6C5B57,&hFF6C5344,&hFF6C584F,&hFF6E594E,&hFF554439,&hFF55453C,&hFF6F625A, _
&hFF6E5E5A,&hFF50433D,&hFF574643,&hFF8E857F,&hFF41342F,&hFF59493F,&hFF5B4B46,&hFF584841, _
&hFF5C4D4A,&hFF3F3431,&hFF69564F,&hFF4E3F3B,&hFF817672,&hFF584743,&hFF4E4139,&hFF6D5D5A, _
&hFF7A6D67,&hFF54443D,&hFF58473E,&hFF6E5A4E,&hFF6C5546,&hFF6C564A,&hFF6C5953,&hFF6C5B57, _
&hFF6C5951,&hFF6E584C,&hFF2B2223,&hFF6C5445,&hFF6C5C59,&hFF706460,&hFF392829,&hFF09481E, _
&hFF022617,&hFF04421B,&hFF002202,&hFF034710,&hFF062313,&hFF020403,&hFF000000,&hFF000000, _
&hFF000A09,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF022C14,&hFF00170C, _
&hFF00150D,&hFF022C14,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000A09, _
&hFF000000,&hFF000000,&hFF020403,&hFF062313,&hFF034710,&hFF002202,&hFF04431B,&hFF022617, _
&hFF08471D,&hFF473333,&hFF6F625F,&hFF6C5C59,&hFF6C5445,&hFF2B2223,&hFF6E584C,&hFF6C5951, _
&hFF6C5B57,&hFF6C5953,&hFF6C564A,&hFF6C5546,&hFF6E5A4E,&hFF58473E,&hFF54443D,&hFF7A6D67, _
&hFF6D5D5A,&hFF4E4139,&hFF584743,&hFF827773,&hFF423530,&hFF594940,&hFF5B4B46,&hFF574740, _
&hFF5C4D49,&hFF3D3332,&hFF64534F,&hFF4E403C,&hFF847369,&hFF574744,&hFF4E4139,&hFF746058, _
&hFF7D6D65,&hFF54443E,&hFF57463C,&hFF6E5B54,&hFF6C584F,&hFF6C5952,&hFF6C574B,&hFF6C5952, _
&hFF6C5951,&hFF695750,&hFF2D2424,&hFF6C5547,&hFF6C5A54,&hFF755B4C,&hFF372528,&hFF09471E, _
&hFF022617,&hFF044919,&hFF002201,&hFF01500E,&hFF032B15,&hFF000B06,&hFF000000,&hFF000201, _
&hFF00140A,&hFF000200,&hFF01150B,&hFF021C0F,&hFF021A0E,&hFF011D0D,&hFF000604,&hFF022C10, _
&hFF003809,&hFF000405,&hFF011D0D,&hFF021A0E,&hFF021C0F,&hFF01150B,&hFF000200,&hFF00140A, _
&hFF000201,&hFF000000,&hFF000B06,&hFF032B15,&hFF01500E,&hFF002201,&hFF04411C,&hFF022617, _
&hFF08471D,&hFF463334,&hFF755B4C,&hFF6C5A54,&hFF6C5547,&hFF2D2424,&hFF695750,&hFF6C5951, _
&hFF6C5952,&hFF6C574B,&hFF6C5952,&hFF6C584F,&hFF6E5B54,&hFF57463C,&hFF54443E,&hFF7D6D65, _
&hFF746058,&hFF4E4139,&hFF574744,&hFF85746B,&hFF423632,&hFF534335,&hFF5C4C47,&hFF574740, _
&hFF5C4D49,&hFF3D3332,&hFF64544F,&hFF4E3F3C,&hFF8A7669,&hFF574744,&hFF4E4139,&hFF746059, _
&hFF79695D,&hFF4E3E30,&hFF5C4D4B,&hFF6D5951,&hFF6C564B,&hFF6C584F,&hFF6C584D,&hFF6C574B, _
&hFF6D5951,&hFF645451,&hFF362E2C,&hFF6B574E,&hFF6D5B55,&hFF6E594F,&hFF372529,&hFF094E1C, _
&hFF022417,&hFF045117,&hFF002101,&hFF034E0E,&hFF061310,&hFF000B05,&hFF020805,&hFF000200, _
&hFF00150B,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF001008,&hFF011B10,&hFF015B1C, _
&hFF199927,&hFF002212,&hFF000F08,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF00150B, _
&hFF000200,&hFF020805,&hFF000B05,&hFF061310,&hFF034E0E,&hFF002101,&hFF045217,&hFF022517, _
&hFF08451D,&hFF473434,&hFF6E594F,&hFF6C5A55,&hFF6B574E,&hFF362E2C,&hFF645451,&hFF6D5951, _
&hFF6C574B,&hFF6C584D,&hFF6C584F,&hFF6C564B,&hFF6D5951,&hFF5C4D4B,&hFF4E3E30,&hFF79695D, _
&hFF746059,&hFF4E4139,&hFF574744,&hFF8B776A,&hFF413532,&hFF544335,&hFF5C4C47,&hFF574740, _
&hFF5C4D49,&hFF3E3432,&hFF675652,&hFF4F413E,&hFF8A7669,&hFF574744,&hFF4E4139,&hFF715F5A, _
&hFF77695E,&hFF4E3E30,&hFF5C4D4A,&hFF6D5441,&hFF6C5241,&hFF6C5A53,&hFF6C5548,&hFF6C574C, _
&hFF6C5951,&hFF6D6261,&hFF342C2A,&hFF6B5446,&hFF6D5646,&hFF6B5D59,&hFF372428,&hFF0A541A, _
&hFF022417,&hFF045117,&hFF002201,&hFF01520E,&hFF051711,&hFF020603,&hFF040304,&hFF000100, _
&hFF010B06,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF001209,&hFF000703,&hFF000000, _
&hFF000000,&hFF000603,&hFF001209,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF010B06, _
&hFF000100,&hFF040304,&hFF020603,&hFF051711,&hFF01520E,&hFF002201,&hFF045017,&hFF022417, _
&hFF085319,&hFF473234,&hFF6B5D59,&hFF6D5646,&hFF6B5446,&hFF342C2A,&hFF6D6261,&hFF6C5951, _
&hFF6C574C,&hFF6C5548,&hFF6C5A53,&hFF6C5241,&hFF6D5441,&hFF5C4D4A,&hFF4E3E30,&hFF77695E, _
&hFF715F5A,&hFF4E4139,&hFF574744,&hFF8B776A,&hFF453936,&hFF58483C,&hFF5C4C47,&hFF57473F, _
&hFF5E4F4A,&hFF362D2C,&hFF433837,&hFF3E3330,&hFF8D786A,&hFF574744,&hFF4E4139,&hFF6D5D5B, _
&hFF786B63,&hFF54443C,&hFF5B4C4A,&hFF6D584C,&hFF6C5241,&hFF6C5A52,&hFF6C5341,&hFF6C5B55, _
&hFF6C5242,&hFF6C6161,&hFF342C29,&hFF6B574E,&hFF6C5A54,&hFF716562,&hFF3A252A,&hFF066414, _
&hFF032318,&hFF044A19,&hFF001700,&hFF034B11,&hFF031B12,&hFF040002,&hFF040404,&hFF020202, _
&hFF020001,&hFF020704,&hFF01150B,&hFF051E11,&hFF041C11,&hFF042110,&hFF000200,&hFF020000, _
&hFF000000,&hFF020504,&hFF042110,&hFF041C11,&hFF041E11,&hFF03170D,&hFF020604,&hFF020001, _
&hFF010101,&hFF040404,&hFF040002,&hFF031B12,&hFF034B11,&hFF001700,&hFF045317,&hFF032218, _
&hFF056313,&hFF473034,&hFF6F6360,&hFF6C5A54,&hFF6B574E,&hFF342C29,&hFF6C6161,&hFF6C5242, _
&hFF6C5B55,&hFF6C5341,&hFF6C5A52,&hFF6C5241,&hFF6D584C,&hFF5B4C4A,&hFF54443C,&hFF786B63, _
&hFF6D5D5B,&hFF4E4139,&hFF574744,&hFF8D786A,&hFF403431,&hFF3E3434,&hFF554743,&hFF5F4E4A, _
&hFF4A403F,&hFF50433F,&hFF645248,&hFF473B37,&hFF786C6A,&hFF594844,&hFF4E413A,&hFF6F5B54, _
&hFF6D6161,&hFF54443C,&hFF5B4C49,&hFF6D5C55,&hFF6C5444,&hFF6C564A,&hFF6C5851,&hFF6C574E, _
&hFF6C5A54,&hFF6D6261,&hFF342C2A,&hFF6B5447,&hFF6C584E,&hFF715D52,&hFF372429,&hFF085C17, _
&hFF022417,&hFF04431B,&hFF001607,&hFF044718,&hFF06150F,&hFF000C05,&hFF040002,&hFF030002, _
&hFF010000,&hFF020000,&hFF020000,&hFF010000,&hFF010000,&hFF010000,&hFF022C14,&hFF001C0E, _
&hFF001C0E,&hFF022D15,&hFF010000,&hFF010000,&hFF020000,&hFF000000,&hFF020000,&hFF010000, _
&hFF030002,&hFF040002,&hFF000C05,&hFF06150F,&hFF044718,&hFF001607,&hFF04421B,&hFF022417, _
&hFF075B16,&hFF473235,&hFF725D52,&hFF6C584D,&hFF6B5447,&hFF342C2A,&hFF6D6261,&hFF6C5A54, _
&hFF6C574E,&hFF6C5851,&hFF6C564A,&hFF6C5444,&hFF6D5C55,&hFF5B4C49,&hFF54443C,&hFF6D6161, _
&hFF6F5B54,&hFF4E413A,&hFF594844,&hFF786C6A,&hFF473A36,&hFF6B5950,&hFF332A29,&hFF4B3F3E, _
&hFF59493F,&hFF544338,&hFF5E4E4C,&hFF453834,&hFF726867,&hFF594945,&hFF4E4037,&hFF6E5D58, _
&hFF736660,&hFF54443B,&hFF5C4C49,&hFF6D594E,&hFF6C5344,&hFF6C5850,&hFF6C5443,&hFF6C584F, _
&hFF6D5E5B,&hFF64534F,&hFF352D2B,&hFF6B5446,&hFF6C5342,&hFF725B4D,&hFF352227,&hFF0A4D1D, _
&hFF022617,&hFF04461B,&hFF000004,&hFF00560E,&hFF031B12,&hFF020102,&hFF05180C,&hFF022E12, _
&hFF013912,&hFF023613,&hFF02460D,&hFF023B0F,&hFF044B1B,&hFF040000,&hFF04170E,&hFF020000, _
&hFF010000,&hFF04180E,&hFF040000,&hFF034B1B,&hFF013C0F,&hFF01470D,&hFF013613,&hFF013712, _
&hFF032D11,&hFF06170C,&hFF020102,&hFF031B12,&hFF00560E,&hFF000004,&hFF04461B,&hFF022617, _
&hFF084D1B,&hFF422F31,&hFF755C4E,&hFF6C5342,&hFF6B5446,&hFF352D2B,&hFF64534F,&hFF6D5E5B, _
&hFF6C584F,&hFF6C5443,&hFF6C5850,&hFF6C5344,&hFF6D594E,&hFF5C4C49,&hFF54443B,&hFF736660, _
&hFF6E5D58,&hFF4E4037,&hFF594945,&hFF726867,&hFF443733,&hFF685855,&hFF3F3636,&hFF5A4940, _
&hFF56463B,&hFF56463E,&hFF5C4C47,&hFF443835,&hFF816E65,&hFF584845,&hFF4E4037,&hFF6F5D58, _
&hFF695D59,&hFF574740,&hFF57473E,&hFF6E5748,&hFF6C594F,&hFF6C5241,&hFF6C5343,&hFF6C5648, _
&hFF6C5B56,&hFF695C5A,&hFF352C29,&hFF6B5B5B,&hFF6C5545,&hFF6F6362,&hFF372527,&hFF094E1C, _
&hFF022617,&hFF04461B,&hFF000404,&hFF013E17,&hFF061D10,&hFF002410,&hFF051C0E,&hFF030C09, _
&hFF070205,&hFF000A06,&hFF00140B,&hFF00100A,&hFF013E16,&hFF00150A,&hFF022613,&hFF000C06, _
&hFF020604,&hFF042112,&hFF040B08,&hFF043A16,&hFF040708,&hFF060508,&hFF020706,&hFF01120A, _
&hFF00160B,&hFF002510,&hFF01220F,&hFF061D10,&hFF013E17,&hFF000404,&hFF04461B,&hFF022617, _
&hFF09461E,&hFF3F2B2B,&hFF6F6462,&hFF6C5545,&hFF6B5B5B,&hFF352C29,&hFF695C5A,&hFF6C5B56, _
&hFF6C5648,&hFF6C5343,&hFF6C5241,&hFF6C594F,&hFF6E5748,&hFF57473E,&hFF574740,&hFF695D59, _
&hFF6F5D58,&hFF4E4037,&hFF584845,&hFF816E65,&hFF433734,&hFF685A55,&hFF403838,&hFF56463B, _
&hFF534337,&hFF56463B,&hFF56463B,&hFF453936,&hFF806E65,&hFF594945,&hFF50423B,&hFF6E5D59, _
&hFF705E57,&hFF5B4B4A,&hFF544439,&hFF6E5546,&hFF6C574D,&hFF6C5447,&hFF6C5341,&hFF6C5649, _
&hFF6D5950,&hFF645552,&hFF352D2A,&hFF6B5A58,&hFF6C5A53,&hFF726059,&hFF372428,&hFF0A541A, _
&hFF022517,&hFF04461B,&hFF000504,&hFF033118,&hFF031D0E,&hFF042D13,&hFF040A07,&hFF030D08, _
&hFF050C09,&hFF06100B,&hFF071B11,&hFF071610,&hFF053F1A,&hFF07160F,&hFF031A0F,&hFF040605, _
&hFF040505,&hFF02180D,&hFF040908,&hFF043A16,&hFF040907,&hFF030D08,&hFF040A07,&hFF040806, _
&hFF05120B,&hFF071710,&hFF053318,&hFF042212,&hFF033118,&hFF000504,&hFF04461B,&hFF022517, _
&hFF09541A,&hFF3F2A2C,&hFF73615A,&hFF6C5A53,&hFF6B5A58,&hFF352D2A,&hFF645552,&hFF6D5950, _
&hFF6C5649,&hFF6C5341,&hFF6C5447,&hFF6C574D,&hFF6E5546,&hFF544439,&hFF5B4B4A,&hFF705E57, _
&hFF6E5D59,&hFF50423B,&hFF594945,&hFF7F6D65,&hFF4B3D35,&hFF62524A,&hFF3F3636,&hFF544337, _
&hFF534337,&hFF55453A,&hFF57463C,&hFF463936,&hFF7A6B66,&hFF594945,&hFF504139,&hFF6F594D, _
&hFF6C615F,&hFF504031,&hFF55453B,&hFF6E5543,&hFF6C5648,&hFF6C5A54,&hFF6C594F,&hFF6C5342, _
&hFF6D5B53,&hFF65534B,&hFF352D2A,&hFF6B5A57,&hFF6C5C58,&hFF716665,&hFF392529,&hFF076314, _
&hFF032417,&hFF04461B,&hFF000604,&hFF042D16,&hFF033919,&hFF001A0D,&hFF002010,&hFF052C19, _
&hFF01140B,&hFF002111,&hFF00190C,&hFF001309,&hFF013E16,&hFF00190D,&hFF001E0E,&hFF05140C, _
&hFF012915,&hFF012714,&hFF001309,&hFF013E16,&hFF011E10,&hFF04331B,&hFF022D18,&hFF041F12, _
&hFF001A0E,&hFF001D0E,&hFF001A0E,&hFF023117,&hFF042615,&hFF000504,&hFF04461B,&hFF022417, _
&hFF075B17,&hFF3F292B,&hFF706665,&hFF6C5C58,&hFF6B5A57,&hFF352D2A,&hFF65534B,&hFF6D5B53, _
&hFF6C5342,&hFF6C594F,&hFF6C5A54,&hFF6C5648,&hFF6E5543,&hFF55453B,&hFF504031,&hFF6C615F, _
&hFF6F594D,&hFF504139,&hFF594945,&hFF796B66,&hFF4A3C32,&hFF665853,&hFF413839,&hFF544336, _
&hFF544436,&hFF5D4D48,&hFF56463B,&hFF403432,&hFF736767,&hFF594845,&hFF4E413A,&hFF6F5C55, _
&hFF6F6465,&hFF514032,&hFF584840,&hFF6E5749,&hFF6C5241,&hFF6C584E,&hFF6C5547,&hFF6C5342, _
&hFF6D5648,&hFF65544D,&hFF352D2A,&hFF6B5A57,&hFF6D5D59,&hFF685854,&hFF3A262B,&hFF076215, _
&hFF032417,&hFF03481B,&hFF070708,&hFF041D11,&hFF03160D,&hFF07160F,&hFF061910,&hFF070A09, _
&hFF05150E,&hFF050F0A,&hFF040806,&hFF071910,&hFF063A17,&hFF07140E,&hFF05110B,&hFF080E0B, _
&hFF04120C,&hFF07170F,&hFF07150F,&hFF063A18,&hFF041D11,&hFF07150E,&hFF06160E,&hFF061910, _
&hFF080E0B,&hFF05120C,&hFF07160E,&hFF03140C,&hFF03170E,&hFF031C0C,&hFF043D1C,&hFF032517, _
&hFF066214,&hFF402A2D,&hFF685854,&hFF6D5D59,&hFF6B5A57,&hFF352D2A,&hFF65544D,&hFF6D5648, _
&hFF6C5342,&hFF6C5547,&hFF6C584E,&hFF6C5241,&hFF6E5749,&hFF584840,&hFF514032,&hFF6F6465, _
&hFF6F5C55,&hFF4E413A,&hFF594845,&hFF726767,&hFF43352B,&hFF675449,&hFF413635,&hFF594940, _
&hFF584841,&hFF5B4B46,&hFF59493F,&hFF443732,&hFF746969,&hFF594845,&hFF554538,&hFF6F5F5D, _
&hFF685449,&hFF56463E,&hFF554439,&hFF6E5B54,&hFF6C5342,&hFF6C584E,&hFF6C5548,&hFF6C564A, _
&hFF6D5342,&hFF655248,&hFF362E2B,&hFF6B5B58,&hFF6D5D59,&hFF695A56,&hFF392529,&hFF046313, _
&hFF032517,&hFF042F19,&hFF003513,&hFF00190D,&hFF00190C,&hFF022815,&hFF052214,&hFF042C16, _
&hFF03321A,&hFF03341A,&hFF04271A,&hFF034519,&hFF03351A,&hFF032B18,&hFF04371B,&hFF002313, _
&hFF071A10,&hFF012714,&hFF011F10,&hFF022E15,&hFF013912,&hFF011712,&hFF022515,&hFF012211, _
&hFF001B0D,&hFF052415,&hFF033019,&hFF04361A,&hFF032415,&hFF013D16,&hFF042C18,&hFF032617, _
&hFF046213,&hFF3F282C,&hFF685956,&hFF6D5D59,&hFF6B5B58,&hFF362E2B,&hFF655248,&hFF6D5342, _
&hFF6C564A,&hFF6C5548,&hFF6C584E,&hFF6C5342,&hFF6E5B54,&hFF554439,&hFF56463E,&hFF685449, _
&hFF6F5F5D,&hFF554538,&hFF594845,&hFF736968,&hFF4D3F37,&hFF665852,&hFF403738,&hFF594840, _
&hFF574740,&hFF5B4B46,&hFF594940,&hFF423632,&hFF776660,&hFF54443C,&hFF5A4A42,&hFF6F5F5C, _
&hFF62524C,&hFF57473E,&hFF55453A,&hFF6E5546,&hFF6C5E5D,&hFF6C554A,&hFF6C5342,&hFF6C5342, _
&hFF6D584B,&hFF614A3B,&hFF302827,&hFF6B564C,&hFF6D5E5B,&hFF685751,&hFF423235,&hFF1E5925, _
&hFF002916,&hFF042917,&hFF03471B,&hFF00110B,&hFF043A1D,&hFF052315,&hFF053417,&hFF033219, _
&hFF032D19,&hFF034F19,&hFF00770D,&hFF024416,&hFF032718,&hFF033A1A,&hFF042E19,&hFF002B13, _
&hFF061910,&hFF03311A,&hFF042F19,&hFF042A19,&hFF024F19,&hFF01790E,&hFF024C19,&hFF032817, _
&hFF04311B,&hFF031C10,&hFF052E17,&hFF012113,&hFF022713,&hFF04411C,&hFF042917,&hFF002916, _
&hFF1D5925,&hFF483638,&hFF675751,&hFF6D5E5B,&hFF6B564C,&hFF302827,&hFF614A3B,&hFF6D584B, _
&hFF6C5342,&hFF6C5342,&hFF6C554A,&hFF6C5E5D,&hFF6E5546,&hFF55453A,&hFF57473E,&hFF62524C, _
&hFF6F5F5C,&hFF5A4A42,&hFF54443C,&hFF766660,&hFF4A3D35,&hFF64564F,&hFF413839,&hFF544336, _
&hFF574740,&hFF5C4C47,&hFF534335,&hFF4A3C34,&hFF7C6357,&hFF54453E,&hFF524541,&hFF6F5F5C, _
&hFF6A564B,&hFF504033,&hFF55453B,&hFF6E574B,&hFF6C5D5B,&hFF6C564A,&hFF6C594F,&hFF6C5341, _
&hFF6D5443,&hFF624E44,&hFF2C2324,&hFF6C5241,&hFF6D5749,&hFF664E3E,&hFF493D41,&hFF334F33, _
&hFF002B15,&hFF042A17,&hFF042B17,&hFF034C1D,&hFF05160E,&hFF060004,&hFF062812,&hFF062410, _
&hFF06210F,&hFF053F18,&hFF061E11,&hFF061E10,&hFF062110,&hFF062110,&hFF062510,&hFF04190D, _
&hFF080A0A,&hFF06140E,&hFF06140D,&hFF06120D,&hFF060D0D,&hFF031210,&hFF063817,&hFF06130D, _
&hFF06170F,&hFF061A10,&hFF090002,&hFF022D11,&hFF04541F,&hFF042717,&hFF042B17,&hFF002B15, _
&hFF324E34,&hFF524446,&hFF664F3F,&hFF6D5748,&hFF6C5241,&hFF2C2324,&hFF624E44,&hFF6D5443, _
&hFF6C5341,&hFF6C594F,&hFF6C564A,&hFF6C5D5B,&hFF6E574B,&hFF55453B,&hFF504033,&hFF6A564B, _
&hFF6F5F5C,&hFF524541,&hFF54453E,&hFF7B6257,&hFF4F3F33,&hFF655853,&hFF413839,&hFF544336, _
&hFF574740,&hFF5C4C47,&hFF534335,&hFF4A3C34,&hFF6E5F5B,&hFF56453E,&hFF534541,&hFF6F605D, _
&hFF655551,&hFF514132,&hFF5A4B46,&hFF6E584D,&hFF6C5B57,&hFF6C5952,&hFF6C5546,&hFF6C594F, _
&hFF6D5341,&hFF63524C,&hFF312928,&hFF6B5547,&hFF6D5544,&hFF655045,&hFF3B302F,&hFF725A60, _
&hFF004313,&hFF032616,&hFF04451C,&hFF043B1A,&hFF03531E,&hFF053217,&hFF00130B,&hFF032817, _
&hFF042C19,&hFF032417,&hFF034A1D,&hFF034B1D,&hFF034C1E,&hFF03391B,&hFF032619,&hFF071811, _
&hFF002E16,&hFF043A1C,&hFF03361A,&hFF034A1D,&hFF03511F,&hFF04591F,&hFF042C18,&hFF012213, _
&hFF00170D,&hFF001B0C,&hFF033D16,&hFF044E1E,&hFF04431B,&hFF043E1B,&hFF032616,&hFF004314, _
&hFF71585A,&hFF45362E,&hFF675448,&hFF6D5443,&hFF6B5547,&hFF312928,&hFF63524C,&hFF6D5341, _
&hFF6C594F,&hFF6C5546,&hFF6C5952,&hFF6C5B57,&hFF6E584D,&hFF5A4B46,&hFF514132,&hFF655551, _
&hFF6F605D,&hFF534541,&hFF56453E,&hFF6D5E5B,&hFF4F3F31,&hFF665349,&hFF413635,&hFF594940, _
&hFF574740,&hFF5C4C47,&hFF55453A,&hFF4C3E38,&hFF6F5F5A,&hFF56453E,&hFF534643,&hFF6F584A, _
&hFF66544B,&hFF584844,&hFF5B4C49,&hFF6D584C,&hFF6C574C,&hFF6C5950,&hFF6C5240,&hFF6C594F, _
&hFF6D5447,&hFF655754,&hFF362D2A,&hFF6B5C5B,&hFF6D5646,&hFF664F3E,&hFF3C3331,&hFF7A6867, _
&hFF454C3E,&hFF003B12,&hFF042F19,&hFF04461C,&hFF04431B,&hFF03451C,&hFF04481E,&hFF022C14, _
&hFF012611,&hFF03441B,&hFF042317,&hFF042117,&hFF042517,&hFF04441B,&hFF027115,&hFF026611, _
&hFF006A12,&hFF027616,&hFF04571E,&hFF043B1C,&hFF042E19,&hFF043B1A,&hFF013C16,&hFF033919, _
&hFF04551F,&hFF044D1E,&hFF044C1E,&hFF04421B,&hFF04461C,&hFF043119,&hFF003312,&hFF414636, _
&hFF7A6867,&hFF443936,&hFF67503F,&hFF6D5646,&hFF6B5C5B,&hFF362D2A,&hFF655754,&hFF6D5447, _
&hFF6C594F,&hFF6C5240,&hFF6C5950,&hFF6C574C,&hFF6D584C,&hFF5B4C49,&hFF584844,&hFF66544B, _
&hFF6F584A,&hFF534643,&hFF56453E,&hFF6E5E5A,&hFF534338,&hFF655751,&hFF403738,&hFF59483F, _
&hFF574740,&hFF584840,&hFF5B4B45,&hFF4C3E37,&hFF6F5F5B,&hFF56453E,&hFF534542,&hFF6F5E5A, _
&hFF66544B,&hFF5B4B47,&hFF5B4B47,&hFF6D5D57,&hFF6C5A54,&hFF6C564B,&hFF6C5240,&hFF6C5343, _
&hFF6D5647,&hFF65534C,&hFF352D2A,&hFF6B5B59,&hFF6D5E5B,&hFF665855,&hFF3C3230,&hFF705C55, _
&hFF7B6769,&hFF364935,&hFF004713,&hFF013E1A,&hFF04431B,&hFF044A1D,&hFF044A1C,&hFF045C20, _
&hFF045E21,&hFF045620,&hFF025F19,&hFF017813,&hFF013010,&hFF011510,&hFF012813,&hFF03170E, _
&hFF001C0F,&hFF012813,&hFF011310,&hFF015611,&hFF017313,&hFF044D1F,&hFF04501E,&hFF04551E, _
&hFF04571F,&hFF045A1F,&hFF04411B,&hFF04441C,&hFF013E1A,&hFF004112,&hFF364835,&hFF7B6768, _
&hFF6F5F5B,&hFF443834,&hFF675856,&hFF6D5E5B,&hFF6B5B59,&hFF352D2A,&hFF65534C,&hFF6D5647, _
&hFF6C5343,&hFF6C5240,&hFF6C564B,&hFF6C5A54,&hFF6D5D57,&hFF5B4B47,&hFF5B4B47,&hFF66544B, _
&hFF6F5E5A,&hFF534542,&hFF56453E,&hFF6F5F5B,&hFF4A3C34,&hFF6A5C59,&hFF403737,&hFF59483F, _
&hFF584841,&hFF574740,&hFF5F4E4B,&hFF443833,&hFF6E5B54,&hFF56463E,&hFF534542,&hFF6F5E59, _
&hFF625148,&hFF5A4A47,&hFF5B4B47,&hFF6D594C,&hFF6C584E,&hFF6C5951,&hFF6C5C5A,&hFF6C5547, _
&hFF6D564A,&hFF655550,&hFF352D2C,&hFF6B5343,&hFF6D5E5C,&hFF685854,&hFF3E3330,&hFF705B4F, _
&hFF6B5549,&hFF776360,&hFF584C4E,&hFF0C401A,&hFF004A18,&hFF00491B,&hFF04501E,&hFF04581F, _
&hFF04551E,&hFF045E20,&hFF045E21,&hFF044A1F,&hFF02651A,&hFF024C16,&hFF042318,&hFF011F12, _
&hFF011E12,&hFF032E17,&hFF026618,&hFF03521D,&hFF045A21,&hFF045E20,&hFF045F20,&hFF045E20, _
&hFF045E20,&hFF04581F,&hFF00411A,&hFF004316,&hFF0C411A,&hFF584D4D,&hFF776565,&hFF6B5953, _
&hFF705A4F,&hFF443936,&hFF675854,&hFF6D5E5C,&hFF6B5343,&hFF352D2C,&hFF655550,&hFF6D564A, _
&hFF6C5547,&hFF6C5C5A,&hFF6C5951,&hFF6C584E,&hFF6D594C,&hFF5B4B47,&hFF5A4A47,&hFF625148, _
&hFF6F5E59,&hFF534542,&hFF56463E,&hFF6E5B54,&hFF433732,&hFF6B5D5A,&hFF403738,&hFF59483F, _
&hFF55453A,&hFF56463D,&hFF62514D,&hFF302928,&hFF6D5B54,&hFF56463F,&hFF53443F,&hFF6F5B52, _
&hFF655551,&hFF534337,&hFF5B4C48,&hFF6D594E,&hFF6C523F,&hFF6C584C,&hFF6C5B58,&hFF6C5A53, _
&hFF6D5340,&hFF65544E,&hFF362E2C,&hFF6B584F,&hFF6D584E,&hFF675957,&hFF3E332F,&hFF705D54, _
&hFF6C5D5B,&hFF6B564A,&hFF71594B,&hFF7A6462,&hFF47433F,&hFF18361C,&hFF005216,&hFF005D1A, _
&hFF005919,&hFF00561C,&hFF00531E,&hFF045B21,&hFF045C20,&hFF045B1E,&hFF046C1A,&hFF012F10, _
&hFF013010,&hFF04641B,&hFF045720,&hFF045D20,&hFF045B21,&hFF00541E,&hFF004E1C,&hFF004E18, _
&hFF004E17,&hFF005016,&hFF183F1E,&hFF474340,&hFF7A6462,&hFF715748,&hFF6B5C59,&hFF6C5341, _
&hFF705D53,&hFF44362E,&hFF675957,&hFF6D584E,&hFF6B584F,&hFF362E2C,&hFF65544E,&hFF6D5340, _
&hFF6C5A53,&hFF6C5B58,&hFF6C584C,&hFF6C523F,&hFF6D594E,&hFF5B4C48,&hFF534337,&hFF655551, _
&hFF6F5B52,&hFF53443F,&hFF56463F,&hFF6D5B54,&hFF302828,&hFF6A5853,&hFF3F3534,&hFF57463C, _
&hFF574638,&hFF564745,&hFF413734,&hFF4C3F3B,&hFF6E5B54,&hFF55453E,&hFF534542,&hFF6F5C55, _
&hFF675755,&hFF514133,&hFF5C4C49,&hFF6D5B53,&hFF6C5547,&hFF6C574B,&hFF6C5952,&hFF6C5C59, _
&hFF6D5340,&hFF635045,&hFF312929,&hFF6B523F,&hFF6D5A50,&hFF675244,&hFF3E3534,&hFF705B51, _
&hFF6C5C5A,&hFF6C574B,&hFF6B584E,&hFF6B564B,&hFF736361,&hFF806B66,&hFF5F4D52,&hFF5E464A, _
&hFF674C57,&hFF315C30,&hFF184C19,&hFF007F0F,&hFF00581F,&hFF045B20,&hFF045C20,&hFF045A20, _
&hFF045A20,&hFF045C20,&hFF045B20,&hFF005A20,&hFF006D0A,&hFF1A4E1A,&hFF1F4B1F,&hFF664B53, _
&hFF624E53,&hFF5F4C50,&hFF806C6A,&hFF735E54,&hFF6B574C,&hFF6B5A53,&hFF6C5D5B,&hFF6C5341, _
&hFF705D55,&hFF443630,&hFF675245,&hFF6D5A50,&hFF6B523F,&hFF312929,&hFF635045,&hFF6D5340, _
&hFF6C5C59,&hFF6C5952,&hFF6C574B,&hFF6C5547,&hFF6D5B53,&hFF5C4C49,&hFF514133,&hFF675755, _
&hFF6F5C55,&hFF534542,&hFF55453E,&hFF6E5B54,&hFF4C3F3B,&hFF443936,&hFF362C2C,&hFF574638, _
&hFF403633,&hFF352C2C,&hFF6A5955,&hFF51423E,&hFF6D5D5A,&hFF584842,&hFF524541,&hFF6F5E58, _
&hFF675651,&hFF534439,&hFF5A4943,&hFF6E5B53,&hFF6C564B,&hFF6C574C,&hFF6C574D,&hFF6C5D5A, _
&hFF6D584E,&hFF614C3F,&hFF2C2324,&hFF6C5649,&hFF6D5442,&hFF675853,&hFF3E3533,&hFF705C54, _
&hFF6C564A,&hFF6C5D5C,&hFF6C564A,&hFF6C5953,&hFF6B5243,&hFF6B513F,&hFF6E5950,&hFF6E5D55, _
&hFF6D5A53,&hFF796361,&hFF806765,&hFF624B55,&hFF1A6020,&hFF006616,&hFF035C20,&hFF044E1D, _
&hFF044E1D,&hFF035B21,&hFF006517,&hFF195E1E,&hFF715B62,&hFF7F686A,&hFF7C6866,&hFF6F5A4D, _
&hFF6E5D5A,&hFF6E5D59,&hFF6B5851,&hFF6B564C,&hFF6C5445,&hFF6C523F,&hFF6C5C5A,&hFF6C584D, _
&hFF705543,&hFF443731,&hFF675854,&hFF6D5442,&hFF6C5649,&hFF2C2324,&hFF614C3F,&hFF6D584E, _
&hFF6C5D5A,&hFF6C574D,&hFF6C574C,&hFF6C564B,&hFF6E5B53,&hFF5A4943,&hFF534439,&hFF675651, _
&hFF6F5E58,&hFF524541,&hFF584842,&hFF6D5D5A,&hFF52433F,&hFF675551,&hFF473C3A,&hFF3D3330, _
&hFF564538,&hFF403533,&hFF68554E,&hFF50423E,&hFF6D5D5A,&hFF5B4B47,&hFF514441,&hFF6F5F5C, _
&hFF675753,&hFF56463F,&hFF57473E,&hFF6E5A52,&hFF6C574E,&hFF6C5850,&hFF6C574E,&hFF6C5C5A, _
&hFF6D594E,&hFF63524C,&hFF312827,&hFF6B584E,&hFF6D5441,&hFF67554C,&hFF3E3534,&hFF705F5B, _
&hFF6C5546,&hFF6C5E5D,&hFF6C574E,&hFF6C574E,&hFF6C5A54,&hFF6C5341,&hFF6C5548,&hFF6C5D5B, _
&hFF6C574E,&hFF6B5244,&hFF6B513F,&hFF6E5443,&hFF81676A,&hFF5C524D,&hFF006415,&hFF034E1E, _
&hFF034D1E,&hFF006F11,&hFF5B564C,&hFF81686D,&hFF6D574D,&hFF6B554B,&hFF6B5B55,&hFF6B5445, _
&hFF6C5C59,&hFF6C5C58,&hFF6C5C58,&hFF6C574C,&hFF6C5342,&hFF6C5342,&hFF6C584C,&hFF6C584E, _
&hFF705644,&hFF443731,&hFF67554C,&hFF6D5441,&hFF6B584E,&hFF312827,&hFF63524C,&hFF6D594E, _
&hFF6C5C5A,&hFF6C574E,&hFF6C5850,&hFF6C574E,&hFF6E5A52,&hFF57473E,&hFF56463F,&hFF675753, _
&hFF6F5F5C,&hFF514441,&hFF5B4B47,&hFF6D5D5A,&hFF4C3E35,&hFF5A4A44,&hFF5E4D4A,&hFF65544C, _
&hFF544437,&hFF413635,&hFF6B5953,&hFF50423F,&hFF6D574C,&hFF5A4B48,&hFF594942,&hFF6E594E, _
&hFF675755,&hFF544439,&hFF584840,&hFF6E574B,&hFF6C5B56,&hFF6C5444,&hFF6C574D,&hFF6C5D5A, _
&hFF6D5D59,&hFF655042,&hFF362F2C,&hFF6B5B59,&hFF6D5B54,&hFF67554A,&hFF3E312E,&hFF70594A, _
&hFF6C5648,&hFF6C5341,&hFF6C5850,&hFF6C5951,&hFF6C5950,&hFF6C5240,&hFF6C5850,&hFF6C5D5A, _
&hFF6C5549,&hFF6C5951,&hFF6C5648,&hFF6B5342,&hFF6B5243,&hFF756264,&hFF505044,&hFF005613, _
&hFF005714,&hFF4F5642,&hFF765A51,&hFF6B574F,&hFF6B574B,&hFF6C5953,&hFF6C5A51,&hFF6C5446, _
&hFF6C5D5B,&hFF6C5C58,&hFF6C5B58,&hFF6C5343,&hFF6C5546,&hFF6C574C,&hFF6C5850,&hFF6C5648, _
&hFF705849,&hFF443731,&hFF67544A,&hFF6D5B54,&hFF6B5B59,&hFF362F2C,&hFF655042,&hFF6D5D59, _
&hFF6C5D5A,&hFF6C574D,&hFF6C5444,&hFF6C5B56,&hFF6E574B,&hFF584840,&hFF544439,&hFF675755, _
&hFF6E594E,&hFF594942,&hFF5A4B48,&hFF6D574C,&hFF514340,&hFF544438,&hFF5D4D4A,&hFF524235, _
&hFF544337,&hFF403839,&hFF675854,&hFF51423F,&hFF6D584D,&hFF5A4B48,&hFF594941,&hFF6E5C55, _
&hFF675651,&hFF524234,&hFF584942,&hFF6E584B,&hFF6C5952,&hFF6C5343,&hFF6C584E,&hFF6C574C, _
&hFF6D5D58,&hFF614D42,&hFF2C2221,&hFF6C5B58,&hFF6D5D59,&hFF675956,&hFF3E322E,&hFF705644, _
&hFF6C5548,&hFF6C5648,&hFF6C584E,&hFF6C5A54,&hFF6C5547,&hFF6C584E,&hFF6C5547,&hFF6C5D5A, _
&hFF6C584F,&hFF6C5345,&hFF6C5648,&hFF6C5649,&hFF6C5345,&hFF6B5C59,&hFF786365,&hFF3E4F37, _
&hFF3E4F39,&hFF785C55,&hFF6B564D,&hFF6C5B56,&hFF6C574C,&hFF6C5A54,&hFF6C574A,&hFF6C5444, _
&hFF6C564B,&hFF6C5D5A,&hFF6C5952,&hFF6C5240,&hFF6C5342,&hFF6C5445,&hFF6C584F,&hFF6C5546, _
&hFF705C51,&hFF44362F,&hFF675855,&hFF6D5D59,&hFF6C5B58,&hFF2C2221,&hFF614D42,&hFF6D5D58, _
&hFF6C574C,&hFF6C584E,&hFF6C5343,&hFF6C5952,&hFF6E584B,&hFF584942,&hFF524234,&hFF675651, _
&hFF6E5C55,&hFF594941,&hFF5A4B48,&hFF6D584D,&hFF534441,&hFF5A4A44,&hFF57473F,&hFF544438, _
&hFF544337,&hFF413839,&hFF64564F,&hFF4B3E36,&hFF6D584E,&hFF5A4B48,&hFF554741,&hFF6F5E59, _
&hFF63524A,&hFF514134,&hFF584840,&hFF6E5645,&hFF6C564A,&hFF6C5344,&hFF6C5548,&hFF6C5546, _
&hFF6D5648,&hFF665652,&hFF2F2523,&hFF6B5A57,&hFF6C5C57,&hFF675753,&hFF3E312D,&hFF6F5848, _
&hFF6A584F,&hFF6A564D,&hFF6B5548,&hFF6B5952,&hFF6B574E,&hFF6B564C,&hFF6A564D,&hFF6D5E5B, _
&hFF6B564C,&hFF6B5851,&hFF6B5445,&hFF6A5343,&hFF6A5649,&hFF6A5852,&hFF695955,&hFF736262, _
&hFF735D56,&hFF6A5041,&hFF6A5B59,&hFF6A5A57,&hFF6B554B,&hFF6B564D,&hFF6B5951,&hFF6A5343, _
&hFF6E5747,&hFF6B5A56,&hFF6A564C,&hFF6A5851,&hFF6B5549,&hFF6B5A56,&hFF6B5445,&hFF6B574C, _
&hFF6E5547,&hFF443836,&hFF665752,&hFF6C5C57,&hFF6B5A57,&hFF2F2523,&hFF665652,&hFF6D5648, _
&hFF6C5546,&hFF6C5548,&hFF6C5344,&hFF6C564A,&hFF6E5645,&hFF584840,&hFF514134,&hFF63524A, _
&hFF6F5E59,&hFF554741,&hFF5A4B48,&hFF6E584E,&hFF463A37,&hFF56463B,&hFF55453A,&hFF544438, _
&hFF544336,&hFF413839,&hFF655853,&hFF4B3D34,&hFF6D584E,&hFF5B4B48,&hFF514440,&hFF6F605D, _
&hFF63534D,&hFF504133,&hFF594842,&hFF6D5B56,&hFF6B5C5B,&hFF6B554A,&hFF6B5344,&hFF6B5A55, _
&hFF6C584D,&hFF64524A,&hFF352C2A,&hFF736766,&hFF766B69,&hFF6F6462,&hFF413632,&hFF836655, _
&hFF7D604D,&hFF816D62,&hFF786B67,&hFF796963,&hFF7A6B66,&hFF7B655C,&hFF7E6B62,&hFF5B5250, _
&hFF756660,&hFF786E6E,&hFF7B685F,&hFF7D6150,&hFF7B655A,&hFF7F685C,&hFF867972,&hFF776D6E, _
&hFF7E5E49,&hFF796963,&hFF827570,&hFF867770,&hFF786D6D,&hFF7B665C,&hFF786D6C,&hFF816452, _
&hFF504038,&hFF776F71,&hFF7B665C,&hFF7C7270,&hFF7B665C,&hFF776E6E,&hFF7B675D,&hFF7A6863, _
&hFF816555,&hFF4C413F,&hFF6E6361,&hFF766B69,&hFF736766,&hFF352C2A,&hFF64524A,&hFF6C584D, _
&hFF6B5A55,&hFF6B5344,&hFF6B554A,&hFF6B5C5B,&hFF6D5B56,&hFF594842,&hFF504133,&hFF63534D, _
&hFF6F605D,&hFF514440,&hFF5B4B48,&hFF6E584E,&hFF473B38,&hFF57463C,&hFF55453A,&hFF534337, _
&hFF594940,&hFF413635,&hFF665349,&hFF4A3B32,&hFF6D5B54,&hFF5A4A47,&hFF584A46,&hFF6F5A50, _
&hFF63534B,&hFF514135,&hFF695956,&hFF796E6C,&hFF78675E,&hFF786A65,&hFF786962,&hFF786860, _
&hFF796F6F,&hFF6E6361,&hFF352C29,&hFF63524F,&hFF665450,&hFF64544F,&hFF332929,&hFF392F2B, _
&hFF372D29,&hFF382F2D,&hFF3B312F,&hFF3B302E,&hFF3D3231,&hFF3A302D,&hFF382D27,&hFF3E322D, _
&hFF3B302D,&hFF3D3231,&hFF392F2D,&hFF392F2E,&hFF382F2C,&hFF382E29,&hFF3D3131,&hFF3D312E, _
&hFF382E29,&hFF392F2E,&hFF3B3031,&hFF3A302F,&hFF3B3130,&hFF382E2C,&hFF3C3131,&hFF3A3130, _
&hFF312824,&hFF443C3C,&hFF3A3030,&hFF3B3030,&hFF382E2C,&hFF3C3130,&hFF3B3131,&hFF3B3131, _
&hFF372D29,&hFF332A2A,&hFF60504C,&hFF665551,&hFF64534F,&hFF352C29,&hFF6E6361,&hFF796F6E, _
&hFF786860,&hFF786962,&hFF786A65,&hFF78675D,&hFF7A6F6C,&hFF695956,&hFF514135,&hFF63534B, _
&hFF6F5A50,&hFF584A46,&hFF5A4A47,&hFF6E5B54,&hFF473B38,&hFF56463A,&hFF5D4D48,&hFF544436, _
&hFF59483F,&hFF403738,&hFF655751,&hFF4D3F38,&hFF6D5D5A,&hFF584742,&hFF574945,&hFF6E5E5B, _
&hFF615049,&hFF65554F,&hFF4E403D,&hFF392F2D,&hFF362B26,&hFF382E2C,&hFF372D28,&hFF362C27, _
&hFF3A2E2B,&hFF3A2F2F,&hFF3C312D,&hFF493B35,&hFF4C4444,&hFF312828,&hFF5D4C46,&hFF63514A, _
&hFF675348,&hFF6E5546,&hFF6C5547,&hFF685347,&hFF5D4D4A,&hFF615049,&hFF635149,&hFF5E4E4A, _
&hFF5D4D4A,&hFF6C5546,&hFF665146,&hFF6D584D,&hFF6E5546,&hFF635049,&hFF604F4C,&hFF493B36, _
&hFF57463E,&hFF735C4C,&hFF705642,&hFF70594A,&hFF70594A,&hFF71594C,&hFF70594A,&hFF705C51, _
&hFF715C52,&hFF705A4F,&hFF705B51,&hFF705B4E,&hFF715949,&hFF705949,&hFF70594A,&hFF70594B, _
&hFF725A4C,&hFF6A5448,&hFF352B28,&hFF4E3F3B,&hFF443632,&hFF3D322E,&hFF3A3030,&hFF3D3231, _
&hFF382D27,&hFF382D27,&hFF3E3332,&hFF3C312F,&hFF392D24,&hFF50413E,&hFF65554F,&hFF615049, _
&hFF6E5E5B,&hFF574945,&hFF584742,&hFF6E5E5B,&hFF433632,&hFF59483E,&hFF5C4C46,&hFF584841, _
&hFF58473E,&hFF403737,&hFF6A5B59,&hFF4E4039,&hFF6D5D5A,&hFF53433B,&hFF5E504D,&hFF766C6C, _
&hFF70635F,&hFF483A33,&hFF624C3E,&hFF726059,&hFF70594B,&hFF705746,&hFF705643,&hFF705644, _
&hFF70605C,&hFF705C52,&hFF705848,&hFF705A4F,&hFF665853,&hFF55433B,&hFF705644,&hFF5A4A47, _
&hFF584948,&hFF655045,&hFF5B4B48,&hFF634F46,&hFF6F5543,&hFF705642,&hFF644F45,&hFF604E46, _
&hFF5A4B48,&hFF5D4C46,&hFF695750,&hFF685349,&hFF695343,&hFF5C4C47,&hFF5C4C49,&hFF473A36, _
&hFF544237,&hFF6E574B,&hFF6C5A54,&hFF6C574C,&hFF6C5649,&hFF6C5341,&hFF6B574C,&hFF6B564A, _
&hFF6B5549,&hFF6B574D,&hFF6B574E,&hFF6B574E,&hFF6C584E,&hFF6C584F,&hFF6C5548,&hFF6C584F, _
&hFF6C564A,&hFF6D5A50,&hFF695A56,&hFF5D4C47,&hFF705644,&hFF685348,&hFF6D5546,&hFF645148, _
&hFF645049,&hFF5D4D4A,&hFF5D4D4A,&hFF5C4D4A,&hFF5E4E4B,&hFF58463F,&hFF4A3B32,&hFF70635F, _
&hFF766C6C,&hFF5E504D,&hFF53433B,&hFF6D5D5A,&hFF50423C,&hFF5C4C48,&hFF56463D,&hFF574740, _
&hFF5C4D49,&hFF3F3636,&hFF6A5B59,&hFF4B3D34,&hFF6C5B58,&hFF5E4E47,&hFF564946,&hFF725C52, _
&hFF5D4E4B,&hFF634C3F,&hFF6E5544,&hFF6A5242,&hFF715A4D,&hFF715C51,&hFF71605C,&hFF715C53, _
&hFF6E594E,&hFF6F5543,&hFF705849,&hFF776B6A,&hFF44362E,&hFF645148,&hFF62514B,&hFF6E5748, _
&hFF6B554A,&hFF635046,&hFF695448,&hFF634F45,&hFF645045,&hFF584A48,&hFF5A4A47,&hFF594A48, _
&hFF624F46,&hFF645044,&hFF5D4E4C,&hFF614F44,&hFF584948,&hFF5D4D4A,&hFF68554E,&hFF4D3D35, _
&hFF52423C,&hFF745947,&hFF6A5343,&hFF6B584F,&hFF6C584F,&hFF6B574E,&hFF6E5D57,&hFF725E57, _
&hFF72594B,&hFF725A4D,&hFF725A4C,&hFF765C4A,&hFF6A564D,&hFF6C574C,&hFF6C584E,&hFF6C523F, _
&hFF6C5240,&hFF6B513F,&hFF6E5747,&hFF4F4341,&hFF7F624F,&hFF644F42,&hFF6C564A,&hFF6F5848, _
&hFF64534B,&hFF63524A,&hFF655146,&hFF715949,&hFF65524B,&hFF66544E,&hFF574741,&hFF5E4E4A, _
&hFF725C52,&hFF564946,&hFF5E4E47,&hFF6C5B58,&hFF4C3E35,&hFF5E4E4B,&hFF55453C,&hFF5B4B48, _
&hFF5C4C48,&hFF403737,&hFF655853,&hFF4B3C33,&hFF756A6A,&hFF60504B,&hFF42362E,&hFF4D403D, _
&hFF58463E,&hFF6D5443,&hFF6A5241,&hFF715D53,&hFF6D5951,&hFF6B574C,&hFF6E584A,&hFF6F584B, _
&hFF68503F,&hFF695448,&hFF745946,&hFF473B37,&hFF5E4C42,&hFF5A4B48,&hFF63524C,&hFF63514A, _
&hFF5F4D45,&hFF594A47,&hFF64524B,&hFF63514B,&hFF5E4D46,&hFF645149,&hFF65534B,&hFF6D5749, _
&hFF675248,&hFF675146,&hFF675248,&hFF755A47,&hFF665249,&hFF624E45,&hFF66544C,&hFF4D3D35, _
&hFF60504A,&hFF705A4D,&hFF6F594D,&hFF6F5747,&hFF68503F,&hFF70594C,&hFF674F3D,&hFF73594A, _
&hFF6B5B57,&hFF70594C,&hFF6A574E,&hFF75625A,&hFF715F5A,&hFF695B5A,&hFF695B59,&hFF695C5B, _
&hFF685B5B,&hFF746059,&hFF6A574E,&hFF7C655A,&hFF41352D,&hFF715F57,&hFF574846,&hFF5D4C45, _
&hFF634E43,&hFF705B50,&hFF6C5648,&hFF5B4B48,&hFF685347,&hFF63524B,&hFF715744,&hFF5E4C43, _
&hFF4C403E,&hFF43372F,&hFF60504B,&hFF756A6A,&hFF4B3D34,&hFF5B4A45,&hFF55453C,&hFF5C4C49, _
&hFF5C4C48,&hFF3F3636,&hFF675851,&hFF584945,&hFF6F5E5A,&hFF4F3F3B,&hFF745A4C,&hFF776D6D, _
&hFF776660,&hFF7A5D4A,&hFF7B5E4D,&hFF735845,&hFF795C4A,&hFF7D604E,&hFF866755,&hFF866755, _
&hFF876957,&hFF826351,&hFF6F5C51,&hFF554845,&hFF745F57,&hFF6F5F5B,&hFF6F5F5B,&hFF61514E, _
&hFF584845,&hFF655551,&hFF665551,&hFF6F5F5B,&hFF6F5E5B,&hFF6B5B57,&hFF584844,&hFF594946, _
&hFF584845,&hFF60514E,&hFF7B6358,&hFF6C5A53,&hFF61514F,&hFF584845,&hFF655551,&hFF534644, _
&hFF695347,&hFF896A57,&hFF866755,&hFF866755,&hFF866756,&hFF856655,&hFF866756,&hFF826453, _
&hFF785C49,&hFF7A5D4B,&hFF7A5E4B,&hFF705543,&hFF6E5341,&hFF81624F,&hFF866754,&hFF866653, _
&hFF866754,&hFF866754,&hFF876754,&hFF856C5F,&hFF705749,&hFF685650,&hFF5C4D4A,&hFF645552, _
&hFF61514D,&hFF594946,&hFF6F5C53,&hFF6C5B55,&hFF645451,&hFF5F4F4C,&hFF624D43,&hFF7A6154, _
&hFF7E655A,&hFF655148,&hFF4E3E3B,&hFF6F5E5A,&hFF594A46,&hFF5A4A42,&hFF584842,&hFF544439, _
&hFF5C4C48,&hFF3F3735,&hFF736460,&hFF4E403C,&hFF4D403C,&hFF453B3A,&hFF655B56,&hFF685D57, _
&hFF665B55,&hFF5B5350,&hFF544D4D,&hFF564F4E,&hFF615853,&hFF605752,&hFF605752,&hFF59514F, _
&hFF534C4C,&hFF575051,&hFF493934,&hFF4C3E3A,&hFF554E4D,&hFF534B4B,&hFF5E5551,&hFF625852, _
&hFF635853,&hFF625853,&hFF59504E,&hFF564F4E,&hFF5D534F,&hFF59504E,&hFF635852,&hFF635853, _
&hFF635853,&hFF625751,&hFF635954,&hFF605651,&hFF625853,&hFF605753,&hFF564F4F,&hFF423633, _
&hFF4D3D36,&hFF554E4F,&hFF534C4C,&hFF57504E,&hFF615752,&hFF605752,&hFF605652,&hFF605752, _
&hFF5D5451,&hFF534C4D,&hFF5A5250,&hFF5D5451,&hFF5F5653,&hFF534C4D,&hFF524B4C,&hFF615853, _
&hFF57504E,&hFF524C4C,&hFF534C4D,&hFF524D4E,&hFF584338,&hFF493B36,&hFF5D4C44,&hFF55433B, _
&hFF554D4D,&hFF554D4D,&hFF5D5350,&hFF5E5551,&hFF544D4D,&hFF554D4E,&hFF5A5250,&hFF655B55, _
&hFF685D57,&hFF655A54,&hFF4B403B,&hFF4B3E3B,&hFF4F413D,&hFF655551,&hFF5D4D4A,&hFF54443A, _
&hFF5B4B48,&hFF574843,&hFF67544D,&hFF473C3A,&hFF70584D,&hFF6B5750,&hFF68564F,&hFF756052, _
&hFF715F56,&hFF61514D,&hFF61514F,&hFF6B564D,&hFF6B554D,&hFF67544D,&hFF68544D,&hFF63534F, _
&hFF6A5750,&hFF534441,&hFF6C5549,&hFF75665F,&hFF766157,&hFF755F53,&hFF785A47,&hFF745E51, _
&hFF745E51,&hFF765B4A,&hFF72635B,&hFF785B48,&hFF755E50,&hFF755F51,&hFF726259,&hFF745E51, _
&hFF745E51,&hFF726157,&hFF756157,&hFF755D4F,&hFF775A47,&hFF785A48,&hFF786052,&hFF624D43, _
&hFF53423B,&hFF655551,&hFF69554D,&hFF69554D,&hFF60514E,&hFF60514F,&hFF64524D,&hFF69544C, _
&hFF65524E,&hFF68554D,&hFF68544D,&hFF6A554C,&hFF6C564D,&hFF69554E,&hFF68554E,&hFF70584C, _
&hFF6A554D,&hFF6A554D,&hFF69554D,&hFF765B4B,&hFF695751,&hFF604E48,&hFF664F40,&hFF7B5F4D, _
&hFF765F52,&hFF756154,&hFF755E50,&hFF775A48,&hFF785C4A,&hFF775A48,&hFF866652,&hFF78655E, _
&hFF716665,&hFF71625C,&hFF776153,&hFF786254,&hFF4B403F,&hFF5C4B47,&hFF655551,&hFF5B4B48, _
&hFF665652,&hFF3B3231,&hFF514441,&hFF7A6053,&hFF7E695E,&hFF6F5D56,&hFF6E5C57,&hFF846552, _
&hFF7E6152,&hFF79655D,&hFF83695B,&hFF7C6355,&hFF776056,&hFF766056,&hFF725E56,&hFF715E57, _
&hFF6F5B53,&hFF5C5454,&hFF817069,&hFF7F6658,&hFF7F675A,&hFF82624F,&hFF7D6A61,&hFF7C6B64, _
&hFF7C6C67,&hFF816452,&hFF826351,&hFF816454,&hFF806658,&hFF7D6B63,&hFF7D6A62,&hFF806557, _
&hFF826350,&hFF7D6A60,&hFF7A6E6C,&hFF796F6E,&hFF7C6C65,&hFF7C6C66,&hFF82695B,&hFF635A58, _
&hFF534542,&hFF6F5D58,&hFF72635F,&hFF73635E,&hFF836A5C,&hFF856552,&hFF71605A,&hFF766660, _
&hFF695C59,&hFF7B665C,&hFF73625D,&hFF74635E,&hFF6C5B56,&hFF6A5B58,&hFF735F57,&hFF6A5B59, _
&hFF6C5E5A,&hFF6C5E5C,&hFF6D605F,&hFF786258,&hFF715E57,&hFF6D5D5A,&hFF574844,&hFF806250, _
&hFF7D6C65,&hFF83624E,&hFF816454,&hFF7D6A61,&hFF826351,&hFF7C6C66,&hFF7B6A62,&hFF796F6D, _
&hFF777274,&hFF80675A,&hFF7D6B63,&hFF7D6D67,&hFF7D695F,&hFF4E3E39,&hFF5E4D4A,&hFF655551, _
&hFF5B4C48,&hFF3C302C,&hFF74625C,&hFF76655D,&hFF6B5F5D,&hFF75645E,&hFF6F615E,&hFF7E695F, _
&hFF7C6960,&hFF7D6B63,&hFF756864,&hFF6A5955,&hFF74635D,&hFF72625C,&hFF7E6B63,&hFF75645E, _
&hFF625959,&hFF756A66,&hFF78706F,&hFF767274,&hFF7C6960,&hFF786F6D,&hFF7E6559,&hFF7B6B64, _
&hFF806352,&hFF7F6455,&hFF796D6A,&hFF816250,&hFF7C695F,&hFF777071,&hFF777173,&hFF7A6C68, _
&hFF7B6A63,&hFF7B6A62,&hFF7B6A62,&hFF81624F,&hFF806251,&hFF7E665B,&hFF7C6F6A,&hFF665952, _
&hFF62524D,&hFF816F66,&hFF746058,&hFF6D605E,&hFF695A57,&hFF695A58,&hFF6B5D59,&hFF74635D, _
&hFF7C6B63,&hFF7C6A62,&hFF7D6A62,&hFF7D6A62,&hFF7F6C63,&hFF716460,&hFF6A5A57,&hFF705D55, _
&hFF77665F,&hFF7C6C65,&hFF715E58,&hFF695A57,&hFF715E56,&hFF736765,&hFF715F58,&hFF665955, _
&hFF7E6B61,&hFF767276,&hFF7A6C68,&hFF7B6A62,&hFF7D685E,&hFF81624F,&hFF7B6A62,&hFF796E6B, _
&hFF777072,&hFF7C6A61,&hFF796E6C,&hFF7C6A62,&hFF816657,&hFF79675E,&hFF4E413E,&hFF5C4B47}
