/'****************************************************************************
* bg-title.bi
* Background color array used to construct a picture of the Temple of Darkmoon
* from Eye of the Beholder 2: Legend of Darkmoon.
* by Stephen Gatten, using a utility written by Richard D. Clark
* Last update: November 11, 2021
*****************************************************************************'/

'Usage: (uinteger) pixel = title(x + y * titlew)
dim shared bgTitle(4800) As UInteger = { _
&hFF0F330F,&hFF0F330F,&hFF0B230B,&hFF0F330F,&hFF0F330F,&hFF0B230B,&hFF235323,&hFF0B230B, _
&hFF0B230B,&hFF0F330F,&hFF0F330F,&hFF000F00,&hFF0F330F,&hFF0F330F,&hFF0F330F,&hFF000F00, _
&hFF0F330F,&hFF0F330F,&hFF000F00,&hFF0F330F,&hFF0B230B,&hFF0B230B,&hFF000F00,&hFF000F00, _
&hFF1B431B,&hFF0F330F,&hFF0B230B,&hFF0B230B,&hFF000F00,&hFF2B672B,&hFF0F330F,&hFF0B230B, _
&hFF0B230B,&hFF1B431B,&hFF0B230B,&hFF1B431B,&hFF1B431B,&hFF235323,&hFF1B431B,&hFF0B230B, _
&hFF0F330F,&hFF1B431B,&hFF0B230B,&hFF0B230B,&hFF0B230B,&hFF2B672B,&hFF235323,&hFF0B230B, _
&hFF0F330F,&hFF0B230B,&hFF000F00,&hFF235323,&hFF0F330F,&hFF0B230B,&hFF0B230B,&hFF0B230B, _
&hFF0B230B,&hFF0F330F,&hFF0F330F,&hFF235323,&hFF0B230B,&hFF0B230B,&hFF235323,&hFF0B230B, _
&hFF235323,&hFF0B230B,&hFF0B230B,&hFF2B672B,&hFF0B230B,&hFF0B230B,&hFF0B230B,&hFF0F330F, _
&hFF0F330F,&hFF0F330F,&hFF0F330F,&hFF0F330F,&hFF1B431B,&hFF0F330F,&hFF0F330F,&hFF1B431B, _
&hFF000F00,&hFF0B230B,&hFF1B431B,&hFF0B230B,&hFF1B431B,&hFF1B431B,&hFF0B230B,&hFF000F00, _
&hFF000F00,&hFF0B230B,&hFF000F00,&hFF1B431B,&hFF2B672B,&hFF2B672B,&hFF3B7737,&hFF000F00, _
&hFF1B431B,&hFF0B230B,&hFF000F00,&hFF2B672B,&hFF0B230B,&hFF000F00,&hFF1B431B,&hFF000F00, _
&hFF000F00,&hFF3F231B,&hFF1B431B,&hFF1B431B,&hFF000F00,&hFF0B230B,&hFF0F330F,&hFF1B431B, _
&hFF000F00,&hFF000F00,&hFF000F00,&hFF7B3737,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7, _
&hFF000F00,&hFF5357A7,&hFF000F00,&hFF5357A7,&hFF5357A7,&hFF0B230B,&hFF000F00,&hFF000F00, _
&hFF3F231B,&hFF2B672B,&hFF2B170F,&hFF2B170F,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF2B672B, _
&hFF2B672B,&hFF000F00,&hFF1B431B,&hFF0F330F,&hFF235323,&hFF235323,&hFF235323,&hFF235323, _
&hFF000F00,&hFF1B431B,&hFF0B230B,&hFF170707,&hFF235323,&hFF000F00,&hFF1B431B,&hFF235323, _
&hFF235323,&hFF235323,&hFF235323,&hFF0F330F,&hFF1B431B,&hFF0F330F,&hFF170707,&hFF0B230B, _
&hFF000F00,&hFF2B672B,&hFF0F330F,&hFF1B431B,&hFF0B230B,&hFF000F00,&hFF1B431B,&hFF1B431B, _
&hFF0F330F,&hFF000F00,&hFF0B230B,&hFF0B230B,&hFF235323,&hFF2B672B,&hFF0B230B,&hFF1B431B, _
&hFF1B431B,&hFF1B431B,&hFF1B431B,&hFF000F00,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF0B230B,&hFF1B431B,&hFF2B672B,&hFF235323,&hFF1B431B,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF1B1B2F,&hFF27273F,&hFF27273F,&hFF0F0F1F,&hFF7B3737,&hFF5357A7,&hFF0F0F1F,&hFF7B3737, _
&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF000F00,&hFF5357A7,&hFF000F00, _
&hFF2B672B,&hFF2B672B,&hFF2B170F,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF0B230B,&hFF3F4397, _
&hFF2B672B,&hFF27273F,&hFF27273F,&hFF1B1B2F,&hFF1B431B,&hFF0F330F,&hFF000F00,&hFF0F330F, _
&hFF1B431B,&hFF235323,&hFF0B230B,&hFF000F00,&hFF000F00,&hFF000F00,&hFF000F00,&hFF1B431B, _
&hFF000F00,&hFF000F00,&hFF235323,&hFF0B230B,&hFF235323,&hFF235323,&hFF170707,&hFF0F330F, _
&hFF000F00,&hFF000F00,&hFF1B431B,&hFF000F00,&hFF0B230B,&hFF000F00,&hFF1B431B,&hFF3B7737, _
&hFF1B431B,&hFF0B230B,&hFF000F00,&hFF000F00,&hFF0F330F,&hFF000F00,&hFF0B230B,&hFF1B431B, _
&hFF000F00,&hFF000F00,&hFF000F00,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF2B672B,&hFF2B672B, _
&hFF1B431B,&hFF3F4397,&hFF2B672B,&hFF2B672B,&hFF3F4397,&hFF5357A7,&hFF5357A7,&hFF2B672B, _
&hFF1B1B2F,&hFF27273F,&hFF27273F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF7B3737, _
&hFF8B3B3B,&hFF7B3737,&hFF7B3737,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF2B672B,&hFF5357A7, _
&hFF2B170F,&hFF2B170F,&hFF5357A7,&hFF5357A7,&hFF2B672B,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF1B1B2F,&hFF1B1B2F,&hFF3F4397,&hFF0F330F,&hFF3F4397,&hFF0B230B, _
&hFF1B431B,&hFF1B431B,&hFF3F4397,&hFF1B431B,&hFF000F00,&hFF0F330F,&hFF000F00,&hFF2B672B, _
&hFF2B672B,&hFF0F330F,&hFF0B230B,&hFF1B431B,&hFF1B431B,&hFF0B230B,&hFF235323,&hFF170707, _
&hFF1B431B,&hFF000F00,&hFF000F00,&hFF0B230B,&hFF000F00,&hFF1B431B,&hFF0B230B,&hFF0B230B, _
&hFF0F330F,&hFF1B431B,&hFF1B431B,&hFF000F00,&hFF0B230B,&hFF000F00,&hFF1B431B,&hFF0B230B, _
&hFF1B431B,&hFF235323,&hFF2B672B,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF1B431B, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF2B672B,&hFF3F4397,&hFF0F0F1F,&hFF7B3737,&hFF3F4397, _
&hFF2B672B,&hFF1B1B2F,&hFF1B1B2F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF0F0F1F,&hFF8B3B3B, _
&hFF7B3737,&hFF7B3737,&hFF8B3B3B,&hFF7B3737,&hFF7B3737,&hFF5357A7,&hFF5357A7,&hFF5357A7, _
&hFF2B170F,&hFF3F231B,&hFF5357A7,&hFF5357A7,&hFF2B672B,&hFF0F330F,&hFF5357A7,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF1B1B2F,&hFF2B672B,&hFF3F4397,&hFF2B672B,&hFF000F00,&hFF0B230B, _
&hFF000F00,&hFF3F4397,&hFF0B230B,&hFF0B230B,&hFF235323,&hFF0F330F,&hFF0F330F,&hFF1B431B, _
&hFF0F330F,&hFF1B431B,&hFF0F330F,&hFF2B672B,&hFF2B672B,&hFF0F330F,&hFF235323,&hFF235323, _
&hFF000F00,&hFF2B170F,&hFF000F00,&hFF000F00,&hFF000F00,&hFF000F00,&hFF000F00,&hFF000F00, _
&hFF000F00,&hFF3F4397,&hFF2B170F,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF000F00,&hFF1B431B, _
&hFF000F00,&hFF2B672B,&hFF2B672B,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF0F0F1F,&hFF0F0F1F,&hFF27273F,&hFF27273F, _
&hFF27273F,&hFF27273F,&hFF27273F,&hFF0F0F1F,&hFF0F0F1F,&hFF27273F,&hFF0F0F1F,&hFF7B3737, _
&hFF7B3737,&hFF8B3B3B,&hFF7B3737,&hFF7B3737,&hFF7B3737,&hFF5357A7,&hFF5357A7,&hFF2B170F, _
&hFF5357A7,&hFF5357A7,&hFF2B672B,&hFF2B672B,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7, _
&hFF1B1B2F,&hFF3F4397,&hFF27273F,&hFF1B1B2F,&hFF1B1B2F,&hFF3F4397,&hFF1B1B2F,&hFF1B431B, _
&hFF000F00,&hFF0F330F,&hFF000F00,&hFF3F4397,&hFF3F4397,&hFF0B230B,&hFF000F00,&hFF3B7737, _
&hFF3B7737,&hFF2B672B,&hFF0F330F,&hFF3B7737,&hFF2B672B,&hFF3B7737,&hFF1B431B,&hFF0F330F, _
&hFF3F231B,&hFF2B170F,&hFF5357A7,&hFF2B170F,&hFF3B7737,&hFF2B672B,&hFF000F00,&hFF5357A7, _
&hFF2B170F,&hFF5357A7,&hFF2B170F,&hFF2B170F,&hFF5357A7,&hFF3B7737,&hFF5357A7,&hFF2B170F, _
&hFF1B431B,&hFF000F00,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF2B672B,&hFF2B672B,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF27273F,&hFF0F0F1F,&hFF27273F,&hFF0F0F1F, _
&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF8B3B3B, _
&hFF7B3737,&hFF7B3737,&hFF8B3B3B,&hFF7B3737,&hFF8B3B3B,&hFF5357A7,&hFF5357A7,&hFF5357A7, _
&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7, _
&hFF27273F,&hFF27273F,&hFF27273F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF0F0F1F,&hFF1B1B2F, _
&hFF000F00,&hFF000F00,&hFF0B230B,&hFF3F4397,&hFF3F4397,&hFF235323,&hFF0F330F,&hFF3B7737, _
&hFF235323,&hFF0F330F,&hFF0F330F,&hFF0F330F,&hFF1B431B,&hFF3B7737,&hFF235323,&hFF000F00, _
&hFF1B431B,&hFF5357A7,&hFF2B170F,&hFF5357A7,&hFF3B7737,&hFF3B7737,&hFF5357A7,&hFF3F4397, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B672B,&hFF3F4397,&hFF3F4397,&hFF5357A7, _
&hFF0B230B,&hFF000F00,&hFF5357A7,&hFF3F4397,&hFF235323,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF27273F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F, _
&hFF0F0F1F,&hFF27273F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF27273F,&hFF0F0F1F,&hFF7B3737, _
&hFF7B3737,&hFF7B3737,&hFF8B3B3B,&hFF7B3737,&hFF7B3737,&hFF3F4397,&hFF3F4397,&hFF5357A7, _
&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7, _
&hFF27273F,&hFF27273F,&hFF27273F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF0F0F1F,&hFF1B1B2F, _
&hFF000F00,&hFF000F00,&hFF3F4397,&hFF2B170F,&hFF0B230B,&hFF000F00,&hFF0B230B,&hFF000F00, _
&hFF000F00,&hFF000F00,&hFF0F330F,&hFF2B672B,&hFF2B672B,&hFF3B7737,&hFF1B431B,&hFF000F00, _
&hFF2B672B,&hFF2B672B,&hFF000F00,&hFF2B170F,&hFF000F00,&hFF5357A7,&hFF5357A7,&hFF2B170F, _
&hFF3F4397,&hFF5357A7,&hFF2B170F,&hFF5357A7,&hFF0B230B,&hFF2B170F,&hFF5357A7,&hFF2B672B, _
&hFF5357A7,&hFF5357A7,&hFF3F4397,&hFF3F4397,&hFF5357A7,&hFF5357A7,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF27273F,&hFF0F0F1F,&hFF27273F,&hFF0F0F1F, _
&hFF0F0F1F,&hFF27273F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF27273F,&hFF0F0F1F,&hFF7B3737, _
&hFF7B3737,&hFF373753,&hFF7B3737,&hFF8B3B3B,&hFF7B3737,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7, _
&hFF27273F,&hFF27273F,&hFF27273F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF3F4397,&hFF1B1B2F, _
&hFF000F00,&hFF000F00,&hFF000F00,&hFF0F330F,&hFF2B672B,&hFF3B7737,&hFF1B431B,&hFF000F00, _
&hFF0F330F,&hFF0F330F,&hFF2B672B,&hFF0F330F,&hFF235323,&hFF235323,&hFF2B672B,&hFF000F00, _
&hFF2B672B,&hFF2B672B,&hFF2B672B,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF2B170F,&hFF5357A7, _
&hFF5357A7,&hFF2B672B,&hFF5357A7,&hFF5357A7,&hFF3F4397,&hFF3F4397,&hFF235323,&hFF5357A7, _
&hFF5357A7,&hFF000F00,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF27273F,&hFF2B672B,&hFF235323,&hFF27273F, _
&hFF373753,&hFF373753,&hFF27273F,&hFF0F0F1F,&hFF0F0F1F,&hFF27273F,&hFF0F0F1F,&hFF7B3737, _
&hFF7B3737,&hFF1B1B2F,&hFF7B3737,&hFF7B3737,&hFF7B3737,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7, _
&hFF27273F,&hFF27273F,&hFF27273F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF0F0F1F,&hFF1B1B2F, _
&hFF7B3737,&hFF3F4397,&hFF000F00,&hFF000F00,&hFF2B672B,&hFF2B170F,&hFF000F00,&hFF000F00, _
&hFF0F330F,&hFF0F330F,&hFF0F330F,&hFF2B672B,&hFF0F330F,&hFF0B230B,&hFF0F330F,&hFF0F330F, _
&hFF5357A7,&hFF2B672B,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF2B170F,&hFF5357A7, _
&hFF2B672B,&hFF3B7737,&hFF2B672B,&hFF3F231B,&hFF2B170F,&hFF3F4397,&hFF235323,&hFF5357A7, _
&hFF000F00,&hFF5357A7,&hFF2B672B,&hFF2B170F,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7, _
&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF3F4397,&hFF27273F,&hFF0F0F1F,&hFF27273F,&hFF1B1B2F, _
&hFF1B1B2F,&hFF1B1B2F,&hFF27273F,&hFF0F0F1F,&hFF0F0F1F,&hFF27273F,&hFF0F0F1F,&hFF7B3737, _
&hFF7B3737,&hFF373753,&hFF7B3737,&hFF7B3737,&hFF7B3737,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF5357A7,&hFF5357A7,&hFF5357A7, _
&hFF1B1B2F,&hFF27273F,&hFF27273F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF0F0F1F,&hFF1B1B2F, _
&hFF7B3737,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF1B431B,&hFF000F00,&hFF000F00,&hFF2B170F, _
&hFF2B170F,&hFF2B170F,&hFF0F330F,&hFF000F00,&hFF0F330F,&hFF000F00,&hFF000F00,&hFF000F00, _
&hFF000F00,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF3B7737,&hFF5357A7,&hFF5357A7, _
&hFF2B672B,&hFF3B7737,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7, _
&hFF3F4397,&hFF3B7737,&hFF5357A7,&hFF5357A7,&hFF235323,&hFF5357A7,&hFF5357A7,&hFF5357A7, _
&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF27273F,&hFF0F0F1F,&hFF27273F,&hFF1B1B2F, _
&hFF1B1B2F,&hFF1B1B2F,&hFF27273F,&hFF0F0F1F,&hFF0F0F1F,&hFF27273F,&hFF0F0F1F,&hFF27273F, _
&hFF7B3737,&hFF27273F,&hFF7B3737,&hFF7B3737,&hFF8B3B3B,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF5357A7, _
&hFF5357A7,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF7B3737, _
&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF235323, _
&hFF3B7737,&hFF235323,&hFF3F4397,&hFF3F4397,&hFF1B431B,&hFF0B230B,&hFF0F330F,&hFF000F00, _
&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7, _
&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF2B170F,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7, _
&hFF5357A7,&hFF1B1B2F,&hFF5357A7,&hFF0F0F1F,&hFF5357A7,&hFF0F0F1F,&hFF5357A7,&hFF0F0F1F, _
&hFF5357A7,&hFF5357A7,&hFF0F0F1F,&hFF3F4397,&hFF27273F,&hFF0F0F1F,&hFF27273F,&hFF1B1B2F, _
&hFF1B1B2F,&hFF27273F,&hFF27273F,&hFF0F0F1F,&hFF0F0F1F,&hFF27273F,&hFF0F0F1F,&hFF27273F, _
&hFF7B3737,&hFF373753,&hFF7B3737,&hFF8B3B3B,&hFF7B3737,&hFF1B1B2F,&hFF7B3737,&hFF3F4397, _
&hFF3F4397,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF7B3737,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF5357A7,&hFF27273F,&hFF1B1B2F,&hFF0F0F1F,&hFF1B1B2F,&hFF7B3737,&hFF5357A7, _
&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF000F00,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF235323, _
&hFF235323,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF000F00,&hFF0B230B,&hFF235323, _
&hFF0F330F,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF0F330F,&hFF0F330F,&hFF2B170F, _
&hFF2B170F,&hFF0F330F,&hFF5357A7,&hFF5357A7,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF5357A7, _
&hFF2B672B,&hFF27273F,&hFF27273F,&hFF2B672B,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F, _
&hFF5357A7,&hFF5357A7,&hFF0F0F1F,&hFF3F4397,&hFF27273F,&hFF0F0F1F,&hFF373753,&hFF373753, _
&hFF373753,&hFF373753,&hFF27273F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF0F0F1F,&hFF27273F, _
&hFF27273F,&hFF373753,&hFF7B3737,&hFF7B3737,&hFF7B3737,&hFF1B1B2F,&hFF7B3737,&hFF3F4397, _
&hFF3F4397,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF7B3737,&hFF7B3737,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF27273F,&hFF1B1B2F,&hFF0F0F1F,&hFF1B1B2F,&hFF7B3737,&hFF5357A7, _
&hFF5357A7,&hFF5357A7,&hFF2B170F,&hFF000F00,&hFF5357A7,&hFF2B170F,&hFF000F00,&hFF3F4397, _
&hFF3F231B,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF0F330F,&hFF000F00, _
&hFF0F330F,&hFF0F330F,&hFF5357A7,&hFF5357A7,&hFF0F330F,&hFF5357A7,&hFF5357A7,&hFF5357A7, _
&hFF2B170F,&hFF0F330F,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7, _
&hFF5357A7,&hFF27273F,&hFF2B672B,&hFF235323,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F, _
&hFF5357A7,&hFF5357A7,&hFF0F0F1F,&hFF3F4397,&hFF27273F,&hFF0F0F1F,&hFF27273F,&hFF27273F, _
&hFF27273F,&hFF27273F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF27273F,&hFF0F0F1F,&hFF0F0F1F, _
&hFF7B3737,&hFF373753,&hFF7B3737,&hFF7B3737,&hFF8B3B3B,&hFF1B1B2F,&hFF7B3737,&hFF1B1B2F, _
&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF7B3737,&hFF7B3737,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF27273F,&hFF1B1B2F,&hFF0F0F1F,&hFF1B1B2F,&hFF2B672B,&hFF5357A7, _
&hFF5357A7,&hFF2B170F,&hFF3F4397,&hFF5357A7,&hFF3F4397,&hFF3F4397,&hFF2B170F,&hFF3F231B, _
&hFF3F4397,&hFF3F231B,&hFF3F4397,&hFF235323,&hFF235323,&hFF235323,&hFF3F4397,&hFF000F00, _
&hFF5357A7,&hFF0F330F,&hFF5357A7,&hFF0F330F,&hFF0F330F,&hFF0F330F,&hFF0F330F,&hFF0F330F, _
&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF0F330F,&hFF2B672B,&hFF2B672B,&hFF5357A7,&hFF5357A7, _
&hFF5357A7,&hFF27273F,&hFF27273F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F, _
&hFF5357A7,&hFF5357A7,&hFF0F0F1F,&hFF3F4397,&hFF27273F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F, _
&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF27273F,&hFF0F0F1F,&hFF0F0F1F, _
&hFF7B3737,&hFF373753,&hFF0F0F1F,&hFF0F0F1F,&hFF7B3737,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F, _
&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF7B3737,&hFF7B3737,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF27273F,&hFF1B1B2F,&hFF0F0F1F,&hFF1B1B2F,&hFF7B3737,&hFF5357A7, _
&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF3F4397,&hFF2B170F,&hFF5357A7, _
&hFF5357A7,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF235323,&hFF235323,&hFF3F4397,&hFF000F00, _
&hFF0F330F,&hFF0F330F,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF0F330F,&hFF0F330F, _
&hFF0F330F,&hFF0F330F,&hFF0F330F,&hFF2B672B,&hFF2B672B,&hFF3B7737,&hFF5357A7,&hFF5357A7, _
&hFF3F231B,&hFF5357A7,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF5357A7, _
&hFF5357A7,&hFF5357A7,&hFF0F0F1F,&hFF0F0F1F,&hFF27273F,&hFF0F0F1F,&hFF0F0F1F,&hFF27273F, _
&hFF0F0F1F,&hFF27273F,&hFF27273F,&hFF0F0F1F,&hFF0F0F1F,&hFF27273F,&hFF0F0F1F,&hFF0F0F1F, _
&hFF1B1B2F,&hFF373753,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF1B1B2F,&hFF1B1B2F, _
&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF7B3737,&hFF7B3737,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF27273F,&hFF1B1B2F,&hFF0F0F1F,&hFF1B1B2F,&hFF7B3737,&hFF3F4397, _
&hFF3F4397,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF2B672B,&hFF5357A7,&hFF2B170F,&hFF2B170F, _
&hFF5357A7,&hFF5357A7,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF0F330F,&hFF0F330F,&hFF0F330F,&hFF0F330F,&hFF0F330F,&hFF5357A7,&hFF0F330F,&hFF0F330F, _
&hFF0F330F,&hFF5357A7,&hFF0F330F,&hFF0F330F,&hFF2B672B,&hFF235323,&hFF5357A7,&hFF27273F, _
&hFF532F27,&hFF373753,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F, _
&hFF0F0F1F,&hFF5357A7,&hFF0F0F1F,&hFF0F0F1F,&hFF27273F,&hFF0F0F1F,&hFF27273F,&hFF373753, _
&hFF373753,&hFF373753,&hFF27273F,&hFF0F0F1F,&hFF0F0F1F,&hFF27273F,&hFF0F0F1F,&hFF0F0F1F, _
&hFF1B1B2F,&hFF27273F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F, _
&hFF1B1B2F,&hFF7B3737,&hFF7B3737,&hFF7B3737,&hFF7B3737,&hFF7B3737,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF27273F,&hFF1B1B2F,&hFF0F0F1F,&hFF1B1B2F,&hFF7B3737,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF5357A7,&hFF5357A7,&hFF2B672B,&hFF2B170F,&hFF235323, _
&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF3F4397,&hFF5357A7,&hFF000F00,&hFF235323,&hFF3F4397, _
&hFF3F4397,&hFF0F330F,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF0F330F,&hFF5357A7, _
&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF27273F, _
&hFF27273F,&hFF373753,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F, _
&hFF0F0F1F,&hFF5357A7,&hFF0F0F1F,&hFF3F4397,&hFF27273F,&hFF0F0F1F,&hFF27273F,&hFF27273F, _
&hFF27273F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF0F0F1F,&hFF27273F,&hFF0F0F1F,&hFF27273F, _
&hFF1B1B2F,&hFF27273F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F, _
&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF7B3737,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F, _
&hFF1B1B2F,&hFF1B1B2F,&hFF7B3737,&hFF3F4397,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7, _
&hFF235323,&hFF5357A7,&hFF2B170F,&hFF3F4397,&hFF235323,&hFF5357A7,&hFF5357A7,&hFF2B672B, _
&hFF3F4397,&hFF0F330F,&hFF0F330F,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF27273F, _
&hFF27273F,&hFF373753,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F, _
&hFF0F0F1F,&hFF5357A7,&hFF0F0F1F,&hFF3F4397,&hFF27273F,&hFF0F0F1F,&hFF27273F,&hFF27273F, _
&hFF0F0F1F,&hFF0F0F1F,&hFF27273F,&hFF27273F,&hFF0F0F1F,&hFF373753,&hFF0F0F1F,&hFF27273F, _
&hFF1B1B2F,&hFF27273F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F, _
&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF7B3737,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF27273F,&hFF27273F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F, _
&hFF1B1B2F,&hFF1B1B2F,&hFF235323,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF5357A7,&hFF5357A7, _
&hFF5357A7,&hFF3F4397,&hFF2B170F,&hFF5357A7,&hFF5357A7,&hFF2B672B,&hFF5357A7,&hFF235323, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF0F330F,&hFF170707,&hFF0F330F,&hFF0F330F,&hFF0F330F, _
&hFF0F330F,&hFF0F330F,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF5357A7, _
&hFF27273F,&hFF27273F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F, _
&hFF5357A7,&hFF5357A7,&hFF0F0F1F,&hFF3F4397,&hFF27273F,&hFF27273F,&hFF27273F,&hFF27273F, _
&hFF0F0F1F,&hFF0F0F1F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF373753,&hFF0F0F1F,&hFF27273F, _
&hFF27273F,&hFF27273F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF1B1B2F,&hFF1B1B2F,&hFF0F0F1F, _
&hFF1B1B2F,&hFF0F0F1F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF7B3737,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF27273F,&hFF27273F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F, _
&hFF1B1B2F,&hFF1B1B2F,&hFF235323,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF5357A7,&hFF5357A7,&hFF2B672B,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF235323, _
&hFF0F330F,&hFF0F330F,&hFF170707,&hFF0F330F,&hFF3F4397,&hFF170707,&hFF170707,&hFF3F4397, _
&hFF0F330F,&hFF0F330F,&hFF0F330F,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF27273F,&hFF27273F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F, _
&hFF5357A7,&hFF5357A7,&hFF0F0F1F,&hFF0F0F1F,&hFF27273F,&hFF1B1B2F,&hFF27273F,&hFF27273F, _
&hFF0F0F1F,&hFF0F0F1F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF373753,&hFF0F0F1F,&hFF27273F, _
&hFF27273F,&hFF373753,&hFF0F0F1F,&hFF1B1B2F,&hFF0F0F1F,&hFF1B1B2F,&hFF1B1B2F,&hFF0F0F1F, _
&hFF1B1B2F,&hFF0F0F1F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF7B3737,&hFF5357A7,&hFF3F4397, _
&hFF3F4397,&hFF27273F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F, _
&hFF1B1B2F,&hFF1B1B2F,&hFF7B3737,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF2B672B,&hFF235323,&hFF5357A7,&hFF235323,&hFF5357A7, _
&hFF0F330F,&hFF0F330F,&hFF0F330F,&hFF3F4397,&hFF170707,&hFF3F4397,&hFF3F4397,&hFF170707, _
&hFF170707,&hFF170707,&hFF0F330F,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF27273F,&hFF27273F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F, _
&hFF5357A7,&hFF5357A7,&hFF0F0F1F,&hFF0F0F1F,&hFF27273F,&hFF1B1B2F,&hFF27273F,&hFF27273F, _
&hFF0F0F1F,&hFF0F0F1F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF373753,&hFF0F0F1F,&hFF27273F, _
&hFF27273F,&hFF27273F,&hFF0F0F1F,&hFF1B1B2F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F, _
&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF0F0F1F,&hFF8B3B3B,&hFF5357A7, _
&hFF5357A7,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F, _
&hFF1B1B2F,&hFF1B1B2F,&hFF7B3737,&hFF7B3737,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7, _
&hFF3F4397,&hFF3F4397,&hFF0F330F,&hFF170707,&hFF3F4397,&hFF3F4397,&hFF0F330F,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF0F330F,&hFF0F330F,&hFF3F4397,&hFF0F330F,&hFF0F330F,&hFF0F330F, _
&hFF1B1B2F,&hFF27273F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F, _
&hFF3F4397,&hFF3F4397,&hFF0F0F1F,&hFF0F0F1F,&hFF27273F,&hFF1B1B2F,&hFF27273F,&hFF27273F, _
&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF27273F,&hFF27273F,&hFF373753,&hFF0F0F1F,&hFF27273F, _
&hFF27273F,&hFF27273F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F, _
&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF0F0F1F,&hFF0F0F1F,&hFF3F4397, _
&hFF3F4397,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F, _
&hFF1B1B2F,&hFF1B1B2F,&hFF7B3737,&hFF7B3737,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF5357A7, _
&hFF170707,&hFF170707,&hFF170707,&hFF3F4397,&hFF0F330F,&hFF0F330F,&hFF0F330F,&hFF0F330F, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF0F330F,&hFF0F330F,&hFF3F4397,&hFF0F330F, _
&hFF0F330F,&hFF0F330F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F, _
&hFF3F4397,&hFF3F4397,&hFF0F0F1F,&hFF0F0F1F,&hFF27273F,&hFF1B1B2F,&hFF27273F,&hFF0F0F1F, _
&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF373753,&hFF0F0F1F,&hFF373753,&hFF0F0F1F,&hFF27273F, _
&hFF1B1B2F,&hFF373753,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF1B1B2F, _
&hFF1B1B2F,&hFF1B1B2F,&hFF0F0F1F,&hFF1B1B2F,&hFF1B1B2F,&hFF0F0F1F,&hFF0F0F1F,&hFF3F4397, _
&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F, _
&hFF1B1B2F,&hFF1B1B2F,&hFF7B3737,&hFF7B3737,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF0F330F,&hFF0F330F,&hFF3F4397,&hFF3F4397,&hFF0F330F,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF0F330F,&hFF0F330F,&hFF0F330F, _
&hFF0F330F,&hFF0F330F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F, _
&hFF3F4397,&hFF3F4397,&hFF0F0F1F,&hFF0F0F1F,&hFF27273F,&hFF27273F,&hFF0F0F1F,&hFF0F0F1F, _
&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF373753,&hFF0F0F1F,&hFF373753,&hFF0F0F1F,&hFF0F0F1F, _
&hFF1B1B2F,&hFF27273F,&hFF0F0F1F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF0F0F1F,&hFF1B1B2F, _
&hFF0F0F1F,&hFF1B1B2F,&hFF0F0F1F,&hFF1B1B2F,&hFF1B1B2F,&hFF0F0F1F,&hFF0F0F1F,&hFF3F4397, _
&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF0F0F1F, _
&hFF1B1B2F,&hFF1B1B2F,&hFF7B3737,&hFF7B3737,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF0F330F,&hFF3F4397,&hFF0F330F,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF1B1B2F,&hFF27273F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F, _
&hFF3F4397,&hFF3F4397,&hFF0F0F1F,&hFF0F0F1F,&hFF373753,&hFF27273F,&hFF27273F,&hFF0F0F1F, _
&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF373753,&hFF0F0F1F,&hFF373753,&hFF0F0F1F,&hFF0F0F1F, _
&hFF1B1B2F,&hFF27273F,&hFF0F0F1F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF0F0F1F,&hFF1B1B2F, _
&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF0F0F1F,&hFF0F0F1F,&hFF3F4397, _
&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF0F0F1F, _
&hFF1B1B2F,&hFF1B1B2F,&hFF0F0F1F,&hFF7B3737,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF0F330F,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF1B1B2F,&hFF1B1B2F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F, _
&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF373753,&hFF27273F,&hFF27273F,&hFF0F0F1F, _
&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF373753,&hFF0F0F1F,&hFF373753,&hFF0F0F1F,&hFF0F0F1F, _
&hFF1B1B2F,&hFF27273F,&hFF0F0F1F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF0F0F1F,&hFF27273F, _
&hFF27273F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF0F0F1F,&hFF0F0F1F,&hFF3F4397, _
&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF0F0F1F, _
&hFF1B1B2F,&hFF1B1B2F,&hFF0F0F1F,&hFF0F0F1F,&hFF5357A7,&hFF5357A7,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF1B1B2F,&hFF1B1B2F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F, _
&hFF0F0F1F,&hFF27273F,&hFF0F0F1F,&hFF0F0F1F,&hFF373753,&hFF27273F,&hFF27273F,&hFF0F0F1F, _
&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF373753,&hFF0F0F1F,&hFF373753,&hFF0F0F1F,&hFF0F0F1F, _
&hFF1B1B2F,&hFF27273F,&hFF0F0F1F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF0F0F1F,&hFF27273F, _
&hFF27273F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF3F4397, _
&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF0F0F1F,&hFF1B1B2F,&hFF0F0F1F, _
&hFF1B1B2F,&hFF1B1B2F,&hFF0F0F1F,&hFF0F0F1F,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF0F330F,&hFF0F330F,&hFF0F330F,&hFF0F330F,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF1B1B2F, _
&hFF27273F,&hFF373753,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F, _
&hFF27273F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF0F0F1F, _
&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF27273F,&hFF0F0F1F,&hFF373753,&hFF0F0F1F,&hFF0F0F1F, _
&hFF1B1B2F,&hFF27273F,&hFF0F0F1F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF0F0F1F,&hFF27273F, _
&hFF27273F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF27273F, _
&hFF1B1B2F,&hFF7B3737,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF0F0F1F,&hFF1B1B2F,&hFF0F0F1F, _
&hFF1B1B2F,&hFF1B1B2F,&hFF0F0F1F,&hFF0F0F1F,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7, _
&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF0F330F,&hFF3F4397,&hFF0F330F,&hFF0F330F,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF1B1B2F, _
&hFF27273F,&hFF373753,&hFF27273F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF27273F, _
&hFF27273F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF27273F,&hFF0F0F1F,&hFF27273F,&hFF0F0F1F, _
&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF27273F,&hFF0F0F1F,&hFF373753,&hFF0F0F1F,&hFF0F0F1F, _
&hFF1B1B2F,&hFF27273F,&hFF0F0F1F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF0F0F1F,&hFF27273F, _
&hFF27273F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF27273F, _
&hFF1B1B2F,&hFF7B3737,&hFF7B3737,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F, _
&hFF1B1B2F,&hFF1B1B2F,&hFF0F0F1F,&hFF0F0F1F,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7, _
&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF3F4397,&hFF3F4397, _
&hFF0F330F,&hFF3F4397,&hFF0F330F,&hFF0F330F,&hFF3F4397,&hFF0F330F,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF1B1B2F,&hFF27273F, _
&hFF373753,&hFF27273F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF27273F, _
&hFF27273F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F, _
&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F, _
&hFF1B1B2F,&hFF1B1B2F,&hFF0F0F1F,&hFF1B1B2F,&hFF27273F,&hFF1B1B2F,&hFF0F0F1F,&hFF27273F, _
&hFF27273F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF27273F, _
&hFF1B1B2F,&hFF7B3737,&hFF7B3737,&hFF8B3B3B,&hFF1B1B2F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F, _
&hFF1B1B2F,&hFF1B1B2F,&hFF0F0F1F,&hFF0F0F1F,&hFF1B1B2F,&hFF5357A7,&hFF5357A7,&hFF5357A7, _
&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7, _
&hFF0F330F,&hFF3F4397,&hFF0F330F,&hFF0F330F,&hFF3F4397,&hFF3F4397,&hFF0F330F,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF1B1B2F,&hFF1B1B2F, _
&hFF373753,&hFF373753,&hFF27273F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F, _
&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF170707, _
&hFF2B170F,&hFF2B170F,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF0F0F1F, _
&hFF27273F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF27273F,&hFF27273F, _
&hFF1B1B2F,&hFF7B3737,&hFF7B3737,&hFF8B3B3B,&hFF1B1B2F,&hFF1B1B2F,&hFF0F0F1F,&hFF0F0F1F, _
&hFF0F0F1F,&hFF1B1B2F,&hFF0F0F1F,&hFF0F0F1F,&hFF1B1B2F,&hFF1B1B2F,&hFF5357A7,&hFF5357A7, _
&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7, _
&hFF3F4397,&hFF3F4397,&hFF0F330F,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF1B1B2F, _
&hFF27273F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707, _
&hFF2B170F,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF2B170F, _
&hFF2B170F,&hFF2B170F,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B, _
&hFF3F231B,&hFF7B3737,&hFF7B3737,&hFF7B3737,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF1B1B2F, _
&hFF0F0F1F,&hFF1B1B2F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF1B1B2F,&hFF5357A7, _
&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF1B1B2F, _
&hFF27273F,&hFF27273F,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF2B170F, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF2B170F,&hFF170707,&hFF170707,&hFF2B170F, _
&hFF2B170F,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF2B170F,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF3F231B, _
&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F, _
&hFF1B1B2F,&hFF1B1B2F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF0F0F1F,&hFF1B1B2F,&hFF1B1B2F, _
&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF1B1B2F, _
&hFF27273F,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF170707,&hFF170707,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF2B170F, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B, _
&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F,&hFF1B1B2F, _
&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF1B1B2F, _
&hFF1B1B2F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707, _
&hFF2B170F,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707, _
&hFF170707,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF2B170F,&hFF170707,&hFF170707, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF3F231B,&hFF3F231B,&hFF3F231B, _
&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF1B1B2F, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF1B1B2F, _
&hFF1B1B2F,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF3F231B, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707, _
&hFF170707,&hFF3F231B,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF170707,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF3F231B,&hFF3F231B,&hFF2B170F,&hFF2B170F,&hFF2B170F, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B, _
&hFF3F231B,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF0F330F,&hFF0F330F,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF1B1B2F, _
&hFF170707,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF3F231B,&hFF2B170F, _
&hFF2B170F,&hFF170707,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF3F231B,&hFF2B170F,&hFF170707,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF2B170F, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B, _
&hFF2B170F,&hFF170707,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF3F231B,&hFF3F231B,&hFF3F231B, _
&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF3F4397, _
&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF0F330F,&hFF0F330F,&hFF0F330F,&hFF5357A7,&hFF5357A7, _
&hFF5357A7,&hFF3F4397,&hFF3F4397,&hFF3F4397,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F, _
&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF2B170F,&hFF2B170F, _
&hFF170707,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF2B170F,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF2B170F, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F, _
&hFF3F231B,&hFF2B170F,&hFF0B230B,&hFF0B230B,&hFF0B230B,&hFF2B170F,&hFF170707,&hFF3F231B, _
&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F4397,&hFF3F4397, _
&hFF5357A7,&hFF0F330F,&hFF0F330F,&hFF0F330F,&hFF0F330F,&hFF5357A7,&hFF5357A7,&hFF5357A7, _
&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF5357A7,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF3F231B,&hFF2B170F,&hFF2B170F, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF3F231B,&hFF170707,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF2B170F,&hFF170707, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B, _
&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF0B230B,&hFF0B230B,&hFF170707,&hFF170707,&hFF170707, _
&hFF170707,&hFF2B170F,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F4397,&hFF3F4397, _
&hFF0F330F,&hFF0F330F,&hFF0F330F,&hFF0F330F,&hFF0F330F,&hFF0F330F,&hFF0F330F,&hFF0F330F, _
&hFF5357A7,&hFF5357A7,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707,&hFF2B170F,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF3F231B,&hFF2B170F,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF2B170F, _
&hFF2B170F,&hFF170707,&hFF2B170F,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F, _
&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B, _
&hFF3F231B,&hFF3F231B,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF2B170F,&hFF2B170F, _
&hFF170707,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF3F4397, _
&hFF0B230B,&hFF0B230B,&hFF0B230B,&hFF0F330F,&hFF0B230B,&hFF0F330F,&hFF5357A7,&hFF5357A7, _
&hFF2B170F,&hFF0B230B,&hFF0B230B,&hFF170707,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B, _
&hFF3F231B,&hFF3F231B,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707,&hFF2B170F, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F, _
&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF2B170F,&hFF170707, _
&hFF2B170F,&hFF170707,&hFF170707,&hFF2B170F,&hFF0B230B,&hFF2B170F,&hFF2B170F,&hFF2B170F, _
&hFF0F330F,&hFF5357A7,&hFF0F330F,&hFF0B230B,&hFF0B230B,&hFF0B230B,&hFF0B230B,&hFF0B230B, _
&hFF0B230B,&hFF0B230B,&hFF2B170F,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF2B170F, _
&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF2B170F,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B, _
&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF2B170F,&hFF170707,&hFF170707, _
&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF170707,&hFF170707,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF0B230B,&hFF0B230B, _
&hFF0F330F,&hFF0B230B,&hFF0B230B,&hFF0B230B,&hFF0B230B,&hFF0B230B,&hFF0B230B,&hFF0B230B, _
&hFF0B230B,&hFF0B230B,&hFF170707,&hFF170707,&hFF170707,&hFF2B170F,&hFF170707,&hFF170707, _
&hFF170707,&hFF170707,&hFF3F231B,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF2B170F,&hFF3F231B, _
&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF2B170F,&hFF2B170F,&hFF2B170F, _
&hFF2B170F,&hFF2B170F,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF2B170F,&hFF2B170F, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF2B170F,&hFF170707, _
&hFF170707,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF0F330F,&hFF0F330F,&hFF0F330F,&hFF0F330F,&hFF0F330F,&hFF0B230B,&hFF0B230B,&hFF0B230B, _
&hFF2B170F,&hFF170707,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707, _
&hFF170707,&hFF170707,&hFF2B170F,&hFF0B230B,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF3F231B,&hFF3F231B, _
&hFF3F231B,&hFF532F27,&hFF532F27,&hFF3F231B,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707, _
&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF2B170F, _
&hFF2B170F,&hFF170707,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF2B170F, _
&hFF170707,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF0B230B,&hFF5357A7,&hFF2B170F,&hFF0F330F,&hFF0B230B,&hFF0B230B,&hFF2B170F,&hFF2B170F, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF170707,&hFF170707,&hFF0F330F,&hFF170707,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF3F231B,&hFF3F231B, _
&hFF532F27,&hFF532F27,&hFF3F231B,&hFF3F231B,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF170707, _
&hFF170707,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF2B170F,&hFF170707,&hFF170707,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF2B170F,&hFF2B170F,&hFF170707,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF0F330F,&hFF0B230B,&hFF0B230B,&hFF0F330F,&hFF0F330F,&hFF0F330F,&hFF2B170F,&hFF2B170F, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF3F231B,&hFF0F330F,&hFF0B230B,&hFF170707,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF3F231B, _
&hFF3F231B,&hFF3F231B,&hFF532F27,&hFF532F27,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF2B170F, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF2B170F, _
&hFF2B170F,&hFF2B170F,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF170707,&hFF2B170F,&hFF170707,&hFF170707,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF0B230B,&hFF0B230B,&hFF0F330F,&hFF0F330F,&hFF0F330F,&hFF0F330F,&hFF2B170F,&hFF0F330F, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF0F330F,&hFF2B170F,&hFF170707,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF3F231B,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F, _
&hFF2B170F,&hFF2B170F,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B, _
&hFF3F231B,&hFF3F231B,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF2B170F,&hFF170707,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF170707,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707, _
&hFF170707,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF2B170F,&hFF170707,&hFF170707, _
&hFF0F330F,&hFF0F330F,&hFF0B230B,&hFF0F330F,&hFF0F330F,&hFF0F330F,&hFF2B170F,&hFF2B170F, _
&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF3F231B,&hFF3F231B, _
&hFF0F330F,&hFF170707,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707, _
&hFF170707,&hFF170707,&hFF3F231B,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF2B170F, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF3F231B,&hFF2B170F, _
&hFF2B170F,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B, _
&hFF3F231B,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F, _
&hFF170707,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF170707,&hFF170707,&hFF2B170F,&hFF170707,&hFF2B170F,&hFF170707,&hFF2B170F,&hFF170707, _
&hFF0B230B,&hFF0B230B,&hFF0B230B,&hFF0B230B,&hFF170707,&hFF3F231B,&hFF170707,&hFF170707, _
&hFF0F330F,&hFF170707,&hFF0F330F,&hFF0F330F,&hFF0F330F,&hFF2B170F,&hFF2B170F,&hFF2B170F, _
&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF3F231B,&hFF170707, _
&hFF170707,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF170707,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707,&hFF0B230B,&hFF170707,&hFF170707, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F, _
&hFF2B170F,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF2B170F,&hFF2B170F, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF2B170F, _
&hFF170707,&hFF2B170F,&hFF2B170F,&hFF0B230B,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF170707, _
&hFF170707,&hFF170707,&hFF0B230B,&hFF0F330F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F, _
&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF0B230B,&hFF0F330F,&hFF0B230B, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF3F231B, _
&hFF3F231B,&hFF2B170F,&hFF170707,&hFF0B230B,&hFF0B230B,&hFF0B230B,&hFF2B170F,&hFF170707, _
&hFF170707,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707, _
&hFF170707,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF3F231B,&hFF3F231B, _
&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF2B170F,&hFF170707,&hFF170707,&hFF2B170F,&hFF2B170F, _
&hFF170707,&hFF170707,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707,&hFF2B170F, _
&hFF2B170F,&hFF170707,&hFF2B170F,&hFF0B230B,&hFF0B230B,&hFF0B230B,&hFF2B170F,&hFF3F231B, _
&hFF0F330F,&hFF0F330F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF2B170F,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF0F330F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F, _
&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F, _
&hFF170707,&hFF170707,&hFF170707,&hFF0B230B,&hFF2B170F,&hFF170707,&hFF2B170F,&hFF2B170F, _
&hFF170707,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707,&hFF2B170F, _
&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF2B170F, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF3F231B,&hFF3F231B,&hFF532F27,&hFF532F27,&hFF3F231B, _
&hFF3F231B,&hFF170707,&hFF3F231B,&hFF3F231B,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF170707, _
&hFF170707,&hFF2B170F,&hFF170707,&hFF2B170F,&hFF170707,&hFF0B230B,&hFF0B230B,&hFF0F330F, _
&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF170707,&hFF170707,&hFF0F330F,&hFF0F330F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F, _
&hFF170707,&hFF170707,&hFF2B170F,&hFF3F231B,&hFF3F231B,&hFF2B170F,&hFF170707,&hFF170707, _
&hFF3F231B,&hFF3F231B,&hFF170707,&hFF2B170F,&hFF170707,&hFF170707,&hFF3F231B,&hFF170707, _
&hFF170707,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707,&hFF2B170F,&hFF2B170F, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF2B170F, _
&hFF2B170F,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF170707, _
&hFF170707,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF3F231B,&hFF3F231B,&hFF532F27, _
&hFF532F27,&hFF532F27,&hFF3F231B,&hFF3F231B,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F, _
&hFF170707,&hFF170707,&hFF2B170F,&hFF170707,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF170707, _
&hFF170707,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF0B230B,&hFF170707,&hFF170707, _
&hFF0B230B,&hFF2B170F,&hFF2B170F,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF2B170F, _
&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF2B170F,&hFF2B170F, _
&hFF3F231B,&hFF170707,&hFF170707,&hFF2B170F,&hFF170707,&hFF2B170F,&hFF170707,&hFF170707, _
&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF0F330F,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF2B170F,&hFF170707,&hFF170707,&hFF2B170F, _
&hFF170707,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF2B170F,&hFF170707,&hFF170707, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF3F231B,&hFF3F231B, _
&hFF3F231B,&hFF532F27,&hFF532F27,&hFF3F231B,&hFF3F231B,&hFF2B170F,&hFF2B170F,&hFF2B170F, _
&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF0B230B, _
&hFF0F330F,&hFF0F330F,&hFF2B170F,&hFF2B170F,&hFF0B230B,&hFF0B230B,&hFF170707,&hFF170707, _
&hFF2B170F,&hFF2B170F,&hFF3F231B,&hFF2B170F,&hFF2B170F,&hFF3F231B,&hFF170707,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF2B170F,&hFF3F231B, _
&hFF170707,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF2B170F,&hFF2B170F, _
&hFF170707,&hFF170707,&hFF170707,&hFF2B170F,&hFF170707,&hFF0F330F,&hFF0F330F,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF2B170F,&hFF170707,&hFF170707, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF2B170F,&hFF2B170F, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF3F231B,&hFF3F231B,&hFF3F231B, _
&hFF3F231B,&hFF532F27,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF2B170F,&hFF2B170F,&hFF2B170F, _
&hFF2B170F,&hFF170707,&hFF2B170F,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF0B230B, _
&hFF2B170F,&hFF3F231B,&hFF3F231B,&hFF0B230B,&hFF0B230B,&hFF2B170F,&hFF170707,&hFF3F231B, _
&hFF3F231B,&hFF3F231B,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF2B170F,&hFF3F231B,&hFF0F330F, _
&hFF0F330F,&hFF170707,&hFF170707,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707, _
&hFF170707,&hFF2B170F,&hFF170707,&hFF170707,&hFF2B170F,&hFF0F330F,&hFF170707,&hFF2B170F, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707, _
&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF2B170F, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF3F231B,&hFF3F231B,&hFF532F27,&hFF532F27, _
&hFF532F27,&hFF532F27,&hFF3F231B,&hFF3F231B,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707, _
&hFF170707,&hFF2B170F,&hFF170707,&hFF2B170F,&hFF170707,&hFF2B170F,&hFF0B230B,&hFF0B230B, _
&hFF2B170F,&hFF0B230B,&hFF0F330F,&hFF0F330F,&hFF3F231B,&hFF3F231B,&hFF2B170F,&hFF2B170F, _
&hFF3F231B,&hFF3F231B,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F, _
&hFF2B170F,&hFF2B170F,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF0F330F, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707, _
&hFF170707,&hFF170707,&hFF0F330F,&hFF0F330F,&hFF170707,&hFF170707,&hFF2B170F,&hFF2B170F, _
&hFF2B170F,&hFF2B170F,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707,&hFF2B170F, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF532F27,&hFF532F27,&hFF3F231B,&hFF3F231B,&hFF3F231B, _
&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF2B170F, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF2B170F,&hFF170707,&hFF2B170F,&hFF0F330F, _
&hFF0F330F,&hFF0F330F,&hFF0F330F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F, _
&hFF2B170F,&hFF3F231B,&hFF3F231B,&hFF2B170F,&hFF0B230B,&hFF2B170F,&hFF0F330F,&hFF0F330F, _
&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF2B170F,&hFF2B170F, _
&hFF2B170F,&hFF2B170F,&hFF170707,&hFF2B170F,&hFF170707,&hFF170707,&hFF2B170F,&hFF2B170F, _
&hFF2B170F,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707,&hFF2B170F,&hFF2B170F, _
&hFF170707,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F, _
&hFF2B170F,&hFF532F27,&hFF3F231B,&hFF532F27,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B, _
&hFF3F231B,&hFF3F231B,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707, _
&hFF170707,&hFF2B170F,&hFF170707,&hFF170707,&hFF170707,&hFF0B230B,&hFF170707,&hFF2B170F, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F, _
&hFF3F231B,&hFF3F231B,&hFF0B230B,&hFF0B230B,&hFF0B230B,&hFF0F330F,&hFF0F330F,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF2B170F,&hFF0F330F,&hFF0F330F,&hFF0F330F,&hFF2B170F, _
&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF170707,&hFF2B170F,&hFF2B170F,&hFF2B170F, _
&hFF170707,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707, _
&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF3F231B,&hFF3F231B, _
&hFF532F27,&hFF532F27,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B,&hFF3F231B, _
&hFF532F27,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF170707,&hFF170707, _
&hFF170707,&hFF170707,&hFF170707,&hFF2B170F,&hFF0B230B,&hFF0B230B,&hFF2B170F,&hFF3F231B}
